<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_W_Nabellen incomplete dossiers_A_REGISTERED_0">
        <name>
          <text>splace_in_W_Nabellen incomplete dossiers_A_REGISTERED_0</text>
        </name>
      </place>
      <place id="pre_O_CANCELLED">
        <name>
          <text>pre_O_CANCELLED</text>
        </name>
      </place>
      <place id="splace_in_A_APPROVED_O_ACCEPTED_0">
        <name>
          <text>splace_in_A_APPROVED_O_ACCEPTED_0</text>
        </name>
      </place>
      <place id="intplace_O_SELECTED">
        <name>
          <text>intplace_O_SELECTED</text>
        </name>
      </place>
      <place id="pre_W_Nabellen incomplete dossiers">
        <name>
          <text>pre_W_Nabellen incomplete dossiers</text>
        </name>
      </place>
      <place id="intplace_O_ACCEPTED">
        <name>
          <text>intplace_O_ACCEPTED</text>
        </name>
      </place>
      <place id="intplace_A_DECLINED">
        <name>
          <text>intplace_A_DECLINED</text>
        </name>
      </place>
      <place id="splace_in_O_CANCELLED_W_Nabellen incomplete dossiers_1">
        <name>
          <text>splace_in_O_CANCELLED_W_Nabellen incomplete dossiers_1</text>
        </name>
      </place>
      <place id="intplace_W_Beoordelen fraude">
        <name>
          <text>intplace_W_Beoordelen fraude</text>
        </name>
      </place>
      <place id="splace_in_A_DECLINED_3">
        <name>
          <text>splace_in_A_DECLINED_3</text>
        </name>
      </place>
      <place id="pre_W_Beoordelen fraude">
        <name>
          <text>pre_W_Beoordelen fraude</text>
        </name>
      </place>
      <place id="pre_W_Afhandelen leads">
        <name>
          <text>pre_W_Afhandelen leads</text>
        </name>
      </place>
      <place id="pre_A_PARTLYSUBMITTED">
        <name>
          <text>pre_A_PARTLYSUBMITTED</text>
        </name>
      </place>
      <place id="intplace_O_SENT">
        <name>
          <text>intplace_O_SENT</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_W_Wijzigen contractgegevens">
        <name>
          <text>pre_W_Wijzigen contractgegevens</text>
        </name>
      </place>
      <place id="intplace_A_PARTLYSUBMITTED">
        <name>
          <text>intplace_A_PARTLYSUBMITTED</text>
        </name>
      </place>
      <place id="pre_A_APPROVED">
        <name>
          <text>pre_A_APPROVED</text>
        </name>
      </place>
      <place id="intplace_A_APPROVED">
        <name>
          <text>intplace_A_APPROVED</text>
        </name>
      </place>
      <place id="intplace_W_Completeren aanvraag">
        <name>
          <text>intplace_W_Completeren aanvraag</text>
        </name>
      </place>
      <place id="splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0">
        <name>
          <text>splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0</text>
        </name>
      </place>
      <place id="pre_A_CANCELLED">
        <name>
          <text>pre_A_CANCELLED</text>
        </name>
      </place>
      <place id="pre_W_Nabellen offertes">
        <name>
          <text>pre_W_Nabellen offertes</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_O_SELECTED_O_CANCELLED_1">
        <name>
          <text>splace_in_O_SELECTED_O_CANCELLED_1</text>
        </name>
      </place>
      <place id="splace_in_W_Completeren aanvraag_W_Afhandelen leads_0">
        <name>
          <text>splace_in_W_Completeren aanvraag_W_Afhandelen leads_0</text>
        </name>
      </place>
      <place id="pre_A_FINALIZED">
        <name>
          <text>pre_A_FINALIZED</text>
        </name>
      </place>
      <place id="intplace_W_Nabellen offertes">
        <name>
          <text>intplace_W_Nabellen offertes</text>
        </name>
      </place>
      <place id="pre_O_SENT">
        <name>
          <text>pre_O_SENT</text>
        </name>
      </place>
      <place id="pre_A_REGISTERED">
        <name>
          <text>pre_A_REGISTERED</text>
        </name>
      </place>
      <place id="splace_in_W_Completeren aanvraag_A_DECLINED_0">
        <name>
          <text>splace_in_W_Completeren aanvraag_A_DECLINED_0</text>
        </name>
      </place>
      <place id="intplace_W_Valideren aanvraag">
        <name>
          <text>intplace_W_Valideren aanvraag</text>
        </name>
      </place>
      <place id="intplace_W_Afhandelen leads">
        <name>
          <text>intplace_W_Afhandelen leads</text>
        </name>
      </place>
      <place id="splace_in_A_APPROVED_W_Valideren aanvraag_0">
        <name>
          <text>splace_in_A_APPROVED_W_Valideren aanvraag_0</text>
        </name>
      </place>
      <place id="splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0">
        <name>
          <text>splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0</text>
        </name>
      </place>
      <place id="pre_O_SENT_BACK">
        <name>
          <text>pre_O_SENT_BACK</text>
        </name>
      </place>
      <place id="pre_A_PREACCEPTED">
        <name>
          <text>pre_A_PREACCEPTED</text>
        </name>
      </place>
      <place id="intplace_O_CANCELLED">
        <name>
          <text>intplace_O_CANCELLED</text>
        </name>
      </place>
      <place id="pre_W_Valideren aanvraag">
        <name>
          <text>pre_W_Valideren aanvraag</text>
        </name>
      </place>
      <place id="splace_in_O_CANCELLED_W_Valideren aanvraag_1">
        <name>
          <text>splace_in_O_CANCELLED_W_Valideren aanvraag_1</text>
        </name>
      </place>
      <place id="intplace_A_REGISTERED">
        <name>
          <text>intplace_A_REGISTERED</text>
        </name>
      </place>
      <place id="intplace_W_Wijzigen contractgegevens">
        <name>
          <text>intplace_W_Wijzigen contractgegevens</text>
        </name>
      </place>
      <place id="pre_O_CREATED">
        <name>
          <text>pre_O_CREATED</text>
        </name>
      </place>
      <place id="intplace_W_Nabellen incomplete dossiers">
        <name>
          <text>intplace_W_Nabellen incomplete dossiers</text>
        </name>
      </place>
      <place id="pre_O_SELECTED">
        <name>
          <text>pre_O_SELECTED</text>
        </name>
      </place>
      <place id="splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0">
        <name>
          <text>splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0</text>
        </name>
      </place>
      <place id="splace_in_W_Beoordelen fraude_A_DECLINED_0">
        <name>
          <text>splace_in_W_Beoordelen fraude_A_DECLINED_0</text>
        </name>
      </place>
      <place id="pre_W_Completeren aanvraag">
        <name>
          <text>pre_W_Completeren aanvraag</text>
        </name>
      </place>
      <place id="intplace_A_CANCELLED">
        <name>
          <text>intplace_A_CANCELLED</text>
        </name>
      </place>
      <place id="intplace_O_DECLINED">
        <name>
          <text>intplace_O_DECLINED</text>
        </name>
      </place>
      <place id="pre_A_ACTIVATED">
        <name>
          <text>pre_A_ACTIVATED</text>
        </name>
      </place>
      <place id="splace_in_A_APPROVED_W_Nabellen incomplete dossiers_1">
        <name>
          <text>splace_in_A_APPROVED_W_Nabellen incomplete dossiers_1</text>
        </name>
      </place>
      <place id="pre_A_DECLINED">
        <name>
          <text>pre_A_DECLINED</text>
        </name>
      </place>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30b34a56-158c-4d92-bc33-239e088bc73b"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99a8f256-eec2-44e5-8c66-5fe5ee596433"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae95e4f0-27f7-4d8d-b0a5-f3e4ba793f75"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49acd88f-7341-49cc-ba43-414bfeeadc8c"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e7a6bb4-8714-4b9e-9706-6ed1b10451bd"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e94ef85f-d962-4730-9a33-cec723516197"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a163e3d-ebaf-4d09-bf33-2416e1bae701"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45395c6d-795a-48a2-bcb7-ec9441aa1621"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cd7eecb-c86e-4c55-9988-fd68a8f475fa"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eea0927-9ca4-45d0-8b6d-2e01329e180a"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af861741-31e9-494b-a13f-803e7f85ad2a"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c77b8667-e172-44bc-af01-2d66e6251a4b"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="875bc371-9d13-46d5-9ef9-875779b359a7"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73431952-ecbd-4259-ad9d-cba336d20527"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7427623f-75f4-45f3-ba2d-c8686260ca35"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4fe1dfe-4983-47e3-9d4e-19603fe6d060"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ffa0477-6b9b-4749-b93f-2ec28aa8d833"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa3ee869-49eb-4dd0-8f6d-3be45b37ebd1"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb209496-5da4-42c5-b3f8-3b6eb4018a28"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03148103-8ede-43cb-97d1-63235c06b177"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7d115ec-0a9c-4f84-a1e7-4080f28b1dbd"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="915a85bd-1c4b-439f-be0f-105f4546702a"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3f0f12a-815c-4dcf-b8c3-f7df456c352f"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5e94b3b-21c9-4be5-a177-891266b0e038"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80737c59-3c14-4af7-baef-d51f33d90463"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76e358be-cf6d-4221-b4e2-81300da04fa7"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40327d4c-5670-45d0-bee2-d168915b8bd0"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7963be35-78c7-4976-af96-4ddfb7bfde90"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3faf7164-8a59-4d3e-a471-1fde08850583"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="021390ad-de7d-48c0-86bd-b6525cf570c3"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a50fe092-1a6a-4a00-9e5e-a74edcb159d5"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b198467f-ff80-4778-bd3f-c668cc74dee7"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b7c0fd8-ae3a-41ea-9d37-5e8cf678496b"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41506f00-3a71-4096-9b5b-1f8fe5ca2288"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66038e3f-5d81-4889-8bf2-146c8ce4fcce"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e185dab8-6d9c-4a03-befc-4ebd93228a18"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f5f50a1-c067-4bff-b123-62e76e7a1a3f"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f65d225-7155-4350-8625-1a8e4fb232fe"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d41ec5c4-9911-4bc1-b6ed-d0c86b7c5222"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35380a9a-d1bd-4bc7-b370-d916bb2d16ab"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0790f6bc-a205-43ca-aa01-b422b6a59958"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8223aaf-a44b-49ed-87ad-aa28392803e4"/>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3c6b602-a80f-4c6b-ac6a-f2640d689c61"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82a9cde8-a7be-4725-b982-7d8035068cf9"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82a2632b-03ca-4713-a0bb-e14a580d1179"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11fbde68-b5fa-4ff8-806d-3d455976669e"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f0b528e-0ee1-4e29-8bb1-7b581c62d596"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81bdff0e-9e70-4857-8a83-32463a14f153"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93d9c58e-e5c8-45a6-a0e0-d75c60d68bda"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de3b6355-040d-434b-844c-81643c55ae5d"/>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c97167-4e54-42c0-9d29-aadd4dc7c8f7"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f1b484c-ca0c-4fa2-8677-7069dd17e83f"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c62546f-1d32-43a3-a9ac-023c64e2637d"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5e4e43d-15be-4f10-ae90-81921d5935a9"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3e6a8f0-436b-4398-a41d-247361858baa"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c8a6899-c1de-47b8-8e82-0381e178cf6e"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="773c5e4d-de78-4d95-9bc6-418b6331b509"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="118fe28b-98e8-4c85-83a1-3963dcd3ef9f"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e45c6315-2d8f-45f0-8740-9e0c77adbb62"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36198565-63f5-46bd-a50b-1fd443d697ad"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="838f001d-3431-4b46-9519-5c34a94bc431"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2680c09-dc74-4a24-b68e-d5939a748b31"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbf44505-3e2d-4cd5-a803-cf8cfd453ba1"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c19e45a8-f4fb-4c7e-bb5c-16abfb593ddc"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56075d41-95d6-49f9-99c9-977e8c56a738"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ed7388f-f968-4f1e-8655-ba1a099c630c"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="131597e0-d570-4e9c-85f2-0b1517525659"/>
      </transition>
      <arc id="1627299051552" source="hid_81" target="pre_W_Valideren aanvraag"/>
      <arc id="1627299026976" source="intplace_W_Completeren aanvraag" target="A_ACCEPTED"/>
      <arc id="1628899643456" source="intplace_A_CANCELLED" target="hid_87"/>
      <arc id="1628899659840" source="hid_87" target="sink0"/>
      <arc id="1627299024960" source="O_SENT_BACK" target="pre_W_Valideren aanvraag"/>
      <arc id="1627296094288" source="pre_A_REGISTERED" target="A_REGISTERED"/>
      <arc id="1628899645520" source="intplace_W_Valideren aanvraag" target="hid_82"/>
      <arc id="1628899715152" source="hid_103" target="sink0"/>
      <arc id="1627299078256" source="intplace_W_Afhandelen leads" target="hid_121"/>
      <arc id="1627299051648" source="A_PREACCEPTED" target="pre_W_Completeren aanvraag"/>
      <arc id="1627299027072" source="intplace_W_Nabellen offertes" target="hid_28"/>
      <arc id="1628899614880" source="splace_in_W_Completeren aanvraag_A_DECLINED_0" target="hid_53"/>
      <arc id="1628899713184" source="W_Beoordelen fraude" target="intplace_W_Beoordelen fraude"/>
      <arc id="1627299049632" source="A_SUBMITTED" target="pre_A_PARTLYSUBMITTED"/>
      <arc id="1627299025056" source="hid_133" target="pre_A_DECLINED"/>
      <arc id="1628899715248" source="W_Nabellen offertes" target="intplace_W_Nabellen offertes"/>
      <arc id="1628899643600" source="A_CANCELLED" target="intplace_A_CANCELLED"/>
      <arc id="1627296082144" source="hid_27" target="pre_O_CANCELLED"/>
      <arc id="1628899662048" source="intplace_O_CANCELLED" target="hid_93"/>
      <arc id="1627299051744" source="hid_135" target="pre_W_Afhandelen leads"/>
      <arc id="1627295953152" source="pre_W_Valideren aanvraag" target="W_Valideren aanvraag"/>
      <arc id="1628899660032" source="O_ACCEPTED" target="intplace_O_ACCEPTED"/>
      <arc id="1627299049728" source="intplace_A_PARTLYSUBMITTED" target="hid_133"/>
      <arc id="1627299025152" source="hid_61" target="pre_A_FINALIZED"/>
      <arc id="1628902005008" source="pre_W_Nabellen incomplete dossiers" target="W_Nabellen incomplete dossiers"/>
      <arc id="1627299105040" source="A_DECLINED" target="intplace_A_DECLINED"/>
      <arc id="1628899662144" source="hid_93" target="sink0"/>
      <arc id="1628902029632" source="pre_O_SELECTED" target="O_SELECTED"/>
      <arc id="1627299051840" source="hid_109" target="pre_W_Nabellen offertes"/>
      <arc id="1627299027264" source="intplace_W_Valideren aanvraag" target="hid_35"/>
      <arc id="1628899643744" source="intplace_A_CANCELLED" target="hid_86"/>
      <arc id="1627299025248" source="hid_62" target="pre_O_CREATED"/>
      <arc id="1628902005104" source="hid_11" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="1627299105136" source="intplace_A_DECLINED" target="hid_116"/>
      <arc id="1627299080560" source="intplace_W_Completeren aanvraag" target="hid_128"/>
      <arc id="1627296092560" source="pre_W_Nabellen offertes" target="W_Nabellen offertes"/>
      <arc id="1628899615120" source="splace_in_W_Completeren aanvraag_W_Afhandelen leads_0" target="hid_53"/>
      <arc id="1628899713424" source="intplace_W_Beoordelen fraude" target="hid_98"/>
      <arc id="1627299078544" source="intplace_W_Afhandelen leads" target="hid_122"/>
      <arc id="1627299051936" source="hid_122" target="pre_A_PREACCEPTED"/>
      <arc id="1627299103168" source="intplace_W_Nabellen offertes" target="hid_111"/>
      <arc id="1628899660224" source="intplace_O_ACCEPTED" target="hid_88"/>
      <arc id="1627299025344" source="hid_96" target="pre_W_Wijzigen contractgegevens"/>
      <arc id="1627295955408" source="pre_A_APPROVED" target="A_APPROVED"/>
      <arc id="1627296082384" source="splace_in_O_CANCELLED_W_Valideren aanvraag_1" target="hid_27"/>
      <arc id="1628899617232" source="hid_47" target="pre_A_DECLINED"/>
      <arc id="1627295955456" source="hid_21" target="pre_A_APPROVED"/>
      <arc id="1628899584512" source="intplace_W_Nabellen incomplete dossiers" target="hid_70"/>
      <arc id="1628899645952" source="intplace_W_Valideren aanvraag" target="hid_80"/>
      <arc id="1627299052032" source="hid_70" target="pre_O_SENT_BACK"/>
      <arc id="1628899713568" source="hid_98" target="splace_in_A_DECLINED_3"/>
      <arc id="1627299103264" source="hid_111" target="sink0"/>
      <arc id="1627299050016" source="intplace_A_PARTLYSUBMITTED" target="hid_134"/>
      <arc id="1627299025440" source="hid_94" target="pre_A_DECLINED"/>
      <arc id="1628899545680" source="pre_A_PREACCEPTED" target="A_PREACCEPTED"/>
      <arc id="1628902005344" source="splace_in_W_Nabellen incomplete dossiers_A_REGISTERED_0" target="hid_11"/>
      <arc id="1627295951456" source="pre_W_Beoordelen fraude" target="W_Beoordelen fraude"/>
      <arc id="1627299105376" source="hid_116" target="splace_in_W_Completeren aanvraag_A_DECLINED_0"/>
      <arc id="1627299052128" source="hid_88" target="pre_A_ACTIVATED"/>
      <arc id="1627299027552" source="intplace_W_Nabellen incomplete dossiers" target="O_DECLINED"/>
      <arc id="1627299078784" source="hid_122" target="splace_in_W_Completeren aanvraag_W_Afhandelen leads_0"/>
      <arc id="1627296082576" source="splace_in_O_CANCELLED_W_Nabellen incomplete dossiers_1" target="hid_27"/>
      <arc id="1628899662480" source="O_DECLINED" target="intplace_O_DECLINED"/>
      <arc id="1627299080848" source="intplace_W_Completeren aanvraag" target="hid_129"/>
      <arc id="1628899615408" source="hid_53" target="pre_W_Completeren aanvraag"/>
      <arc id="1628899660464" source="hid_88" target="splace_in_A_APPROVED_O_ACCEPTED_0"/>
      <arc id="1628899662528" source="intplace_O_DECLINED" target="hid_94"/>
      <arc id="1627299027648" source="intplace_W_Nabellen offertes" target="hid_23"/>
      <arc id="1628899582688" source="W_Nabellen incomplete dossiers" target="intplace_W_Nabellen incomplete dossiers"/>
      <arc id="1627299103456" source="A_REGISTERED" target="intplace_A_REGISTERED"/>
      <arc id="1627299025632" source="hid_129" target="pre_W_Completeren aanvraag"/>
      <arc id="1627299105520" source="intplace_A_DECLINED" target="hid_117"/>
      <arc id="1628899713808" source="intplace_W_Beoordelen fraude" target="hid_99"/>
      <arc id="1627299078928" source="intplace_W_Afhandelen leads" target="hid_123"/>
      <arc id="1628902005536" source="splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0" target="hid_11"/>
      <arc id="1627296082720" source="hid_28" target="pre_O_CANCELLED"/>
      <arc id="1627295951648" source="hid_35" target="pre_W_Beoordelen fraude"/>
      <arc id="1628899584800" source="intplace_W_Nabellen incomplete dossiers" target="hid_71"/>
      <arc id="1627299052320" source="hid_128" target="pre_W_Afhandelen leads"/>
      <arc id="1627299027744" source="intplace_W_Nabellen offertes" target="hid_4"/>
      <arc id="1627299050304" source="intplace_A_PARTLYSUBMITTED" target="hid_135"/>
      <arc id="1627299025728" source="A_FINALIZED" target="pre_O_CREATED"/>
      <arc id="1627299105616" source="hid_117" target="splace_in_W_Beoordelen fraude_A_DECLINED_0"/>
      <arc id="1628902030208" source="hid_4" target="pre_O_SELECTED"/>
      <arc id="1628899548032" source="O_CREATED" target="pre_O_SENT"/>
      <arc id="1627299052416" source="hid_95" target="pre_W_Nabellen offertes"/>
      <arc id="1627299027840" source="intplace_W_Valideren aanvraag" target="O_DECLINED"/>
      <arc id="1627299103648" source="intplace_A_REGISTERED" target="hid_112"/>
      <arc id="1628899713952" source="hid_99" target="splace_in_A_DECLINED_3"/>
      <arc id="1628899615648" source="pre_W_Completeren aanvraag" target="W_Completeren aanvraag"/>
      <arc id="1628899582880" source="intplace_W_Nabellen incomplete dossiers" target="hid_65"/>
      <arc id="1627299025824" source="hid_85" target="pre_A_REGISTERED"/>
      <arc id="1627295955888" source="splace_in_A_APPROVED_W_Valideren aanvraag_0" target="hid_21"/>
      <arc id="1627296082864" source="splace_in_O_CANCELLED_W_Valideren aanvraag_1" target="hid_28"/>
      <arc id="1628899646384" source="intplace_W_Valideren aanvraag" target="hid_79"/>
      <arc id="1627299081136" source="intplace_W_Completeren aanvraag" target="hid_130"/>
      <arc id="1628902003664" source="pre_A_ACTIVATED" target="A_ACTIVATED"/>
      <arc id="1628899644368" source="intplace_A_APPROVED" target="hid_85"/>
      <arc id="1628899646432" source="hid_76" target="splace_in_O_CANCELLED_W_Valideren aanvraag_1"/>
      <arc id="1628899662816" source="intplace_O_DECLINED" target="hid_95"/>
      <arc id="1627299052512" source="hid_98" target="pre_W_Valideren aanvraag"/>
      <arc id="1627299027936" source="splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0" target="O_ACCEPTED"/>
      <arc id="1627295949824" source="pre_W_Wijzigen contractgegevens" target="W_Wijzigen contractgegevens"/>
      <arc id="1628899644416" source="intplace_A_APPROVED" target="hid_84"/>
      <arc id="1627299025920" source="hid_91" target="pre_O_CREATED"/>
      <arc id="1627295951888" source="splace_in_W_Beoordelen fraude_A_DECLINED_0" target="hid_35"/>
      <arc id="1627296095248" source="pre_A_DECLINED" target="A_DECLINED"/>
      <arc id="1627299081232" source="hid_130" target="sink0"/>
      <arc id="1628899583024" source="hid_65" target="splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0"/>
      <arc id="1627299079216" source="intplace_W_Afhandelen leads" target="hid_124"/>
      <arc id="1627299052608" source="hid_86" target="pre_O_CANCELLED"/>
      <arc id="1627299028032" source="intplace_W_Valideren aanvraag" target="O_ACCEPTED"/>
      <arc id="1628899660896" source="intplace_O_ACCEPTED" target="hid_90"/>
      <arc id="1627299026016" source="hid_90" target="pre_A_REGISTERED"/>
      <arc id="1627295956080" source="splace_in_A_APPROVED_O_ACCEPTED_0" target="hid_21"/>
      <arc id="1628899548272" source="O_SELECTED" target="intplace_O_SELECTED"/>
      <arc id="1628899583120" source="hid_65" target="splace_in_A_APPROVED_W_Nabellen incomplete dossiers_1"/>
      <arc id="1628899644560" source="hid_83" target="sink0"/>
      <arc id="1627299079312" source="hid_124" target="splace_in_W_Completeren aanvraag_W_Afhandelen leads_0"/>
      <arc id="1628899548320" source="intplace_O_SELECTED" target="hid_61"/>
      <arc id="1627299052704" source="hid_71" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="1627299028128" source="intplace_W_Nabellen incomplete dossiers" target="hid_32"/>
      <arc id="1627295950016" source="hid_32" target="pre_W_Wijzigen contractgegevens"/>
      <arc id="1627299103936" source="intplace_A_REGISTERED" target="hid_113"/>
      <arc id="1627299026112" source="hid_101" target="pre_W_Beoordelen fraude"/>
      <arc id="1628899716352" source="intplace_W_Nabellen offertes" target="hid_107"/>
      <arc id="1627295956224" source="hid_22" target="pre_A_APPROVED"/>
      <arc id="1627299052800" source="hid_108" target="pre_W_Completeren aanvraag"/>
      <arc id="1627299028224" source="intplace_W_Completeren aanvraag" target="hid_23"/>
      <arc id="1628899583264" source="intplace_W_Nabellen incomplete dossiers" target="hid_66"/>
      <arc id="1627299026208" source="A_ACCEPTED" target="pre_A_FINALIZED"/>
      <arc id="1628902030640" source="splace_in_O_SELECTED_O_CANCELLED_1" target="hid_4"/>
      <arc id="1627299106096" source="intplace_A_DECLINED" target="hid_119"/>
      <arc id="1628899644752" source="A_APPROVED" target="intplace_A_APPROVED"/>
      <arc id="1627299079504" source="intplace_W_Afhandelen leads" target="hid_125"/>
      <arc id="1627299050832" source="hid_107" target="pre_O_SENT_BACK"/>
      <arc id="1627295952224" source="hid_36" target="pre_W_Beoordelen fraude"/>
      <arc id="1628899585376" source="intplace_W_Nabellen incomplete dossiers" target="hid_73"/>
      <arc id="1627299052896" source="hid_132" target="pre_W_Nabellen offertes"/>
      <arc id="1628899644800" source="hid_82" target="splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0"/>
      <arc id="1628899661184" source="O_CANCELLED" target="intplace_O_CANCELLED"/>
      <arc id="1627299026304" source="A_ACCEPTED" target="pre_O_SELECTED"/>
      <arc id="1627295956368" source="splace_in_A_APPROVED_W_Valideren aanvraag_0" target="hid_22"/>
      <arc id="1628899618192" source="pre_W_Afhandelen leads" target="W_Afhandelen leads"/>
      <arc id="1627299081616" source="O_SENT" target="intplace_O_SENT"/>
      <arc id="1627295950256" source="splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0" target="hid_32"/>
      <arc id="1628899714480" source="intplace_W_Beoordelen fraude" target="hid_101"/>
      <arc id="1627299104176" source="hid_113" target="splace_in_W_Nabellen incomplete dossiers_A_REGISTERED_0"/>
      <arc id="1627299079600" source="hid_125" target="sink0"/>
      <arc id="1628899585472" source="hid_73" target="sink0"/>
      <arc id="1628899548608" source="intplace_O_SELECTED" target="hid_62"/>
      <arc id="1627299081664" source="intplace_O_SENT" target="hid_131"/>
      <arc id="1627299052992" source="hid_121" target="pre_A_DECLINED"/>
      <arc id="1627299050976" source="hid_99" target="pre_W_Afhandelen leads"/>
      <arc id="1627299026400" source="hid_113" target="pre_W_Valideren aanvraag"/>
      <arc id="1627295952368" source="splace_in_W_Beoordelen fraude_A_DECLINED_0" target="hid_36"/>
      <arc id="1628899663344" source="W_Wijzigen contractgegevens" target="intplace_W_Wijzigen contractgegevens"/>
      <arc id="1628902028816" source="pre_A_FINALIZED" target="A_FINALIZED"/>
      <arc id="1628899583504" source="hid_66" target="splace_in_O_CANCELLED_W_Nabellen incomplete dossiers_1"/>
      <arc id="1628899663392" source="intplace_W_Wijzigen contractgegevens" target="hid_96"/>
      <arc id="1628899716640" source="intplace_W_Nabellen offertes" target="hid_108"/>
      <arc id="1627299053088" source="hid_134" target="pre_A_PREACCEPTED"/>
      <arc id="1628899546688" source="source0" target="A_SUBMITTED"/>
      <arc id="1628899661376" source="intplace_O_CANCELLED" target="hid_91"/>
      <arc id="1627299051072" source="hid_123" target="pre_W_Afhandelen leads"/>
      <arc id="1627299026496" source="hid_131" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="1627299106384" source="intplace_A_DECLINED" target="hid_120"/>
      <arc id="1628902030928" source="pre_O_CREATED" target="O_CREATED"/>
      <arc id="1627295956560" source="splace_in_A_APPROVED_W_Nabellen incomplete dossiers_1" target="hid_22"/>
      <arc id="1628899647104" source="intplace_W_Valideren aanvraag" target="hid_76"/>
      <arc id="1627299053184" source="A_ACTIVATED" target="splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0"/>
      <arc id="1627296081568" source="pre_O_CANCELLED" target="O_CANCELLED"/>
      <arc id="1628899645088" source="intplace_W_Valideren aanvraag" target="hid_83"/>
      <arc id="1627299026592" source="hid_80" target="pre_W_Nabellen offertes"/>
      <arc id="1628899618480" source="splace_in_A_DECLINED_3" target="hid_47"/>
      <arc id="1627299106480" source="hid_120" target="sink0"/>
      <arc id="1628899546832" source="pre_O_SENT" target="O_SENT"/>
      <arc id="1627295956704" source="pre_A_CANCELLED" target="A_CANCELLED"/>
      <arc id="1627299081952" source="intplace_O_SENT" target="hid_132"/>
      <arc id="1627299053280" source="A_ACTIVATED" target="pre_W_Valideren aanvraag"/>
      <arc id="1627295950592" source="hid_33" target="pre_W_Wijzigen contractgegevens"/>
      <arc id="1627299079936" source="W_Completeren aanvraag" target="intplace_W_Completeren aanvraag"/>
      <arc id="1627299051264" source="hid_66" target="pre_A_CANCELLED"/>
      <arc id="1627299026688" source="hid_116" target="pre_W_Afhandelen leads"/>
      <arc id="1628899585808" source="W_Valideren aanvraag" target="intplace_W_Valideren aanvraag"/>
      <arc id="1628899661616" source="hid_91" target="splace_in_O_SELECTED_O_CANCELLED_1"/>
      <arc id="1628899663680" source="intplace_W_Wijzigen contractgegevens" target="hid_97"/>
      <arc id="1628899585856" source="intplace_W_Valideren aanvraag" target="hid_74"/>
      <arc id="1628899716928" source="intplace_W_Nabellen offertes" target="hid_109"/>
      <arc id="1627299053376" source="hid_84" target="pre_A_ACTIVATED"/>
      <arc id="1627299104608" source="intplace_A_REGISTERED" target="hid_115"/>
      <arc id="1627299051360" source="hid_79" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="1627299026784" source="intplace_A_PARTLYSUBMITTED" target="hid_36"/>
      <arc id="1627299106672" source="W_Afhandelen leads" target="intplace_W_Afhandelen leads"/>
      <arc id="1627295950736" source="splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0" target="hid_33"/>
      <arc id="1628899547024" source="pre_A_PARTLYSUBMITTED" target="A_PARTLYSUBMITTED"/>
      <arc id="1627295956896" source="hid_23" target="pre_A_CANCELLED"/>
      <arc id="1628899585952" source="hid_74" target="splace_in_A_APPROVED_W_Valideren aanvraag_0"/>
      <arc id="1628899663776" source="hid_97" target="sink0"/>
      <arc id="1627299053472" source="hid_112" target="pre_A_ACTIVATED"/>
      <arc id="1627299104704" source="hid_115" target="sink0"/>
      <arc id="1628899645376" source="intplace_W_Valideren aanvraag" target="hid_81"/>
      <arc id="1627299051456" source="hid_119" target="pre_W_Valideren aanvraag"/>
      <arc id="1627299026880" source="intplace_W_Nabellen offertes" target="hid_33"/>
      <arc id="1627296083920" source="pre_O_SENT_BACK" target="O_SENT_BACK"/>
      <arc id="1627299082192" source="A_PARTLYSUBMITTED" target="intplace_A_PARTLYSUBMITTED"/>
      <arc id="1628899715056" source="intplace_W_Beoordelen fraude" target="hid_103"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
