<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_O_DECLINED">
        <name>
          <text>intplace_O_DECLINED</text>
        </name>
      </place>
      <place id="pre_A_DECLINED">
        <name>
          <text>pre_A_DECLINED</text>
        </name>
      </place>
      <place id="pre_A_ACTIVATED">
        <name>
          <text>pre_A_ACTIVATED</text>
        </name>
      </place>
      <place id="splace_in_A_APPROVED_W_Nabellen incomplete dossiers_1">
        <name>
          <text>splace_in_A_APPROVED_W_Nabellen incomplete dossiers_1</text>
        </name>
      </place>
      <place id="intplace_O_ACCEPTED">
        <name>
          <text>intplace_O_ACCEPTED</text>
        </name>
      </place>
      <place id="splace_in_W_Nabellen incomplete dossiers_A_REGISTERED_0">
        <name>
          <text>splace_in_W_Nabellen incomplete dossiers_A_REGISTERED_0</text>
        </name>
      </place>
      <place id="pre_O_CANCELLED">
        <name>
          <text>pre_O_CANCELLED</text>
        </name>
      </place>
      <place id="intplace_W_Beoordelen fraude">
        <name>
          <text>intplace_W_Beoordelen fraude</text>
        </name>
      </place>
      <place id="splace_in_A_APPROVED_O_ACCEPTED_0">
        <name>
          <text>splace_in_A_APPROVED_O_ACCEPTED_0</text>
        </name>
      </place>
      <place id="intplace_O_SELECTED">
        <name>
          <text>intplace_O_SELECTED</text>
        </name>
      </place>
      <place id="pre_W_Nabellen incomplete dossiers">
        <name>
          <text>pre_W_Nabellen incomplete dossiers</text>
        </name>
      </place>
      <place id="pre_W_Afhandelen leads">
        <name>
          <text>pre_W_Afhandelen leads</text>
        </name>
      </place>
      <place id="intplace_A_DECLINED">
        <name>
          <text>intplace_A_DECLINED</text>
        </name>
      </place>
      <place id="splace_in_O_CANCELLED_W_Nabellen incomplete dossiers_1">
        <name>
          <text>splace_in_O_CANCELLED_W_Nabellen incomplete dossiers_1</text>
        </name>
      </place>
      <place id="pre_W_Wijzigen contractgegevens">
        <name>
          <text>pre_W_Wijzigen contractgegevens</text>
        </name>
      </place>
      <place id="splace_in_W_Completeren aanvraag_W_Afhandelen leads_0">
        <name>
          <text>splace_in_W_Completeren aanvraag_W_Afhandelen leads_0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_W_Afhandelen leads_3">
        <name>
          <text>splace_in_W_Afhandelen leads_3</text>
        </name>
      </place>
      <place id="pre_A_PREACCEPTED">
        <name>
          <text>pre_A_PREACCEPTED</text>
        </name>
      </place>
      <place id="pre_W_Beoordelen fraude">
        <name>
          <text>pre_W_Beoordelen fraude</text>
        </name>
      </place>
      <place id="pre_A_PARTLYSUBMITTED">
        <name>
          <text>pre_A_PARTLYSUBMITTED</text>
        </name>
      </place>
      <place id="intplace_O_SENT">
        <name>
          <text>intplace_O_SENT</text>
        </name>
      </place>
      <place id="intplace_A_PARTLYSUBMITTED">
        <name>
          <text>intplace_A_PARTLYSUBMITTED</text>
        </name>
      </place>
      <place id="pre_A_APPROVED">
        <name>
          <text>pre_A_APPROVED</text>
        </name>
      </place>
      <place id="intplace_A_APPROVED">
        <name>
          <text>intplace_A_APPROVED</text>
        </name>
      </place>
      <place id="intplace_W_Completeren aanvraag">
        <name>
          <text>intplace_W_Completeren aanvraag</text>
        </name>
      </place>
      <place id="splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0">
        <name>
          <text>splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0</text>
        </name>
      </place>
      <place id="pre_A_CANCELLED">
        <name>
          <text>pre_A_CANCELLED</text>
        </name>
      </place>
      <place id="pre_W_Nabellen offertes">
        <name>
          <text>pre_W_Nabellen offertes</text>
        </name>
      </place>
      <place id="splace_in_O_SELECTED_O_CANCELLED_1">
        <name>
          <text>splace_in_O_SELECTED_O_CANCELLED_1</text>
        </name>
      </place>
      <place id="pre_A_FINALIZED">
        <name>
          <text>pre_A_FINALIZED</text>
        </name>
      </place>
      <place id="pre_A_REGISTERED">
        <name>
          <text>pre_A_REGISTERED</text>
        </name>
      </place>
      <place id="intplace_A_CANCELLED">
        <name>
          <text>intplace_A_CANCELLED</text>
        </name>
      </place>
      <place id="splace_in_W_Completeren aanvraag_A_DECLINED_0">
        <name>
          <text>splace_in_W_Completeren aanvraag_A_DECLINED_0</text>
        </name>
      </place>
      <place id="intplace_W_Nabellen offertes">
        <name>
          <text>intplace_W_Nabellen offertes</text>
        </name>
      </place>
      <place id="pre_O_SENT">
        <name>
          <text>pre_O_SENT</text>
        </name>
      </place>
      <place id="splace_in_A_DECLINED_3">
        <name>
          <text>splace_in_A_DECLINED_3</text>
        </name>
      </place>
      <place id="intplace_O_CANCELLED">
        <name>
          <text>intplace_O_CANCELLED</text>
        </name>
      </place>
      <place id="intplace_W_Valideren aanvraag">
        <name>
          <text>intplace_W_Valideren aanvraag</text>
        </name>
      </place>
      <place id="intplace_W_Afhandelen leads">
        <name>
          <text>intplace_W_Afhandelen leads</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_A_APPROVED_W_Valideren aanvraag_0">
        <name>
          <text>splace_in_A_APPROVED_W_Valideren aanvraag_0</text>
        </name>
      </place>
      <place id="splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0">
        <name>
          <text>splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0</text>
        </name>
      </place>
      <place id="pre_O_SENT_BACK">
        <name>
          <text>pre_O_SENT_BACK</text>
        </name>
      </place>
      <place id="pre_W_Valideren aanvraag">
        <name>
          <text>pre_W_Valideren aanvraag</text>
        </name>
      </place>
      <place id="splace_in_O_CANCELLED_W_Valideren aanvraag_1">
        <name>
          <text>splace_in_O_CANCELLED_W_Valideren aanvraag_1</text>
        </name>
      </place>
      <place id="intplace_A_REGISTERED">
        <name>
          <text>intplace_A_REGISTERED</text>
        </name>
      </place>
      <place id="intplace_W_Wijzigen contractgegevens">
        <name>
          <text>intplace_W_Wijzigen contractgegevens</text>
        </name>
      </place>
      <place id="pre_O_CREATED">
        <name>
          <text>pre_O_CREATED</text>
        </name>
      </place>
      <place id="intplace_W_Nabellen incomplete dossiers">
        <name>
          <text>intplace_W_Nabellen incomplete dossiers</text>
        </name>
      </place>
      <place id="pre_O_SELECTED">
        <name>
          <text>pre_O_SELECTED</text>
        </name>
      </place>
      <place id="splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0">
        <name>
          <text>splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0</text>
        </name>
      </place>
      <place id="splace_in_W_Beoordelen fraude_A_DECLINED_0">
        <name>
          <text>splace_in_W_Beoordelen fraude_A_DECLINED_0</text>
        </name>
      </place>
      <place id="pre_W_Completeren aanvraag">
        <name>
          <text>pre_W_Completeren aanvraag</text>
        </name>
      </place>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32b1203b-d425-4f5a-90a7-e993f12ccb51"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="317c0942-8ba2-4c3e-8872-36910a56dfd9"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f2163c8-d7de-492e-8678-ffb160c35602"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ff5c843-5ec1-4d8d-aafb-b050d74fb13b"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8e2b22d-7217-4f26-8e12-e39effb50c24"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2170424-c324-4a2d-ab6a-0e381abbfe6b"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d91c919-a23c-4ff1-b5c5-0415b6387233"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="666135d1-7a3a-46d7-8278-2404f28fde1f"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="560c18c3-1d74-4cc3-b24f-259614b4e4c0"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="985ba417-7bf1-45b5-8c8c-be81e9c1b026"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e0d1808-6eda-45fa-888e-980de094483f"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b70d85dd-2715-4cbc-a3bf-71b721f7fa10"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23176fbd-2d54-4e87-8ebe-5b7248a9a23b"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccde9b2c-3606-40b1-90c2-0658b2596d29"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d2c0b90-f8c9-47fc-a21f-234c354359bc"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="544ff624-4859-4085-8408-77fdea6fefba"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67e775bd-3b57-41f1-a0a5-5273e00e1337"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a17f4c-af5b-4034-9ade-13e25c6d74b0"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2c6bf55-2deb-413e-a606-f6db235a3d3c"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48eba7d2-2d6c-4161-8c6c-8ab713cf5f59"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb56983f-2120-4278-b57a-36ff06064d9c"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff52644-e842-4685-9cc2-4b7ee6eaaab2"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cfcee56-d9e3-4c06-9bad-138b0c00e17b"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af75d9f8-c9c8-47c1-8e7f-18cffb217fe9"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ee16358-b920-40d0-8284-2fa579dc0fb0"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8c9220e-95f0-4f9b-9a9d-a7d19252ecf8"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91121ab4-d4dd-4045-ac63-344318138ecb"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b982269-a837-4b6a-87ae-e8708a9b676d"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="028e0a6f-1b08-446f-a7eb-c67384446808"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cf2eba8-d8da-4a4a-be95-8deac13ba5da"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc0d7a90-91ab-4aea-a1fc-82e823714727"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e85e96db-a5c8-4e55-8a04-7c4caf0259e8"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbfd1abf-0349-49ec-8a65-8ac337e68f0a"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eb6fb79-87a0-4932-922b-f3920b7bc27d"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05e0389a-2086-4f79-aa10-116dd1610212"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c0beedc-7f48-4460-9858-d95ab08da6d6"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc1092a-4008-4888-b9dc-a6128e6acb37"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c48d516-9eaf-41c7-9848-16db15427d6d"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c2271ee-15e0-4153-8afe-aef9d875f577"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f18ea83-66ca-4c6b-a679-835ffeb0e670"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f72a8eb7-3af0-4c57-bc74-9faa55b11c4e"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e04d969-d1eb-4c9d-aa56-47015470a2a8"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad9ce1df-2a43-4662-ac28-db1c9d2786b4"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f77469c0-a2ea-47d6-bcdf-f7eebaa85609"/>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17711211-882f-445b-b805-8d0a9a004a35"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d29b337-b6cb-4a47-91e9-6c4068286c42"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6593ef14-4dec-4fac-b854-5d803a7f2402"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccf72c87-1891-4606-8124-b8d342bc8262"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="205174a8-47e9-47df-8dfd-5d7a007c5248"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb5a82fc-94f5-471b-a94d-8eccee460487"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1185fc41-021a-46e8-935b-c7e152533907"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0703cd4a-a33d-4672-a5b5-6862823bddae"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f3011f-2f8a-46b5-863f-01a1b8ad26ba"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75425de7-3aa1-43e7-a63e-490640e813e0"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="295aa254-97ca-481b-ac21-7db37a359b4d"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="248d3116-a97c-4a3d-8c0f-d60a9918aab7"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88f10234-d2dd-44f2-8799-ba397d048bbb"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2e46637-f4dc-41b3-8760-789345ad53f4"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4fcb2dd-a7c0-4d98-937b-fe28497f6f16"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6273d2ef-301c-46cf-8b3f-f7a0b010b24c"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a9e0e10-f97e-4246-88a6-702819f01ce7"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9abdebec-fe08-4d65-8dd9-0d0de400f543"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52659624-98d5-473d-90ee-e30d98343e78"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf069839-f726-4396-bd7f-714cc9da79bd"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd958c2-e4ee-46ff-81af-0f3335b47a96"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20004f92-3658-4981-b8e4-e8c654cc8fc7"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07548782-a2a2-4a2f-b4a4-387696cedfe3"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07e4252f-a671-4e56-852d-14b47c149706"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cab892e8-8d22-4313-bb9c-d00ee237f416"/>
      </transition>
      <arc id="1627295864864" source="hid_21" target="pre_A_APPROVED"/>
      <arc id="1627258144800" source="intplace_W_Nabellen incomplete dossiers" target="hid_70"/>
      <arc id="1627258112032" source="hid_83" target="sink0"/>
      <arc id="1628902221856" source="hid_135" target="pre_W_Afhandelen leads"/>
      <arc id="1627258110016" source="hid_76" target="splace_in_O_CANCELLED_W_Valideren aanvraag_1"/>
      <arc id="1627258060864" source="hid_98" target="splace_in_A_DECLINED_3"/>
      <arc id="1627258040384" source="hid_111" target="sink0"/>
      <arc id="1628902219840" source="intplace_A_PARTLYSUBMITTED" target="hid_134"/>
      <arc id="1628902195264" source="hid_96" target="pre_W_Wijzigen contractgegevens"/>
      <arc id="1627258167408" source="pre_A_PREACCEPTED" target="A_PREACCEPTED"/>
      <arc id="1627258042496" source="hid_116" target="splace_in_W_Completeren aanvraag_A_DECLINED_0"/>
      <arc id="1627295889536" source="splace_in_W_Nabellen incomplete dossiers_A_REGISTERED_0" target="hid_11"/>
      <arc id="1627258255488" source="pre_W_Beoordelen fraude" target="W_Beoordelen fraude"/>
      <arc id="1628902221952" source="hid_95" target="pre_W_Nabellen offertes"/>
      <arc id="1628902197376" source="intplace_W_Valideren aanvraag" target="O_DECLINED"/>
      <arc id="1628902244512" source="hid_122" target="splace_in_W_Completeren aanvraag_W_Afhandelen leads_0"/>
      <arc id="1628902195360" source="hid_94" target="pre_A_DECLINED"/>
      <arc id="1627258288304" source="splace_in_O_CANCELLED_W_Nabellen incomplete dossiers_1" target="hid_27"/>
      <arc id="1627258091696" source="O_DECLINED" target="intplace_O_DECLINED"/>
      <arc id="1628902246576" source="intplace_W_Completeren aanvraag" target="hid_129"/>
      <arc id="1627258089680" source="hid_88" target="splace_in_A_APPROVED_O_ACCEPTED_0"/>
      <arc id="1627258091744" source="intplace_O_DECLINED" target="hid_94"/>
      <arc id="1628902222048" source="hid_108" target="pre_W_Completeren aanvraag"/>
      <arc id="1628902197472" source="intplace_W_Nabellen incomplete dossiers" target="O_DECLINED"/>
      <arc id="1627258040576" source="A_REGISTERED" target="intplace_A_REGISTERED"/>
      <arc id="1627258196224" source="pre_W_Afhandelen leads" target="W_Afhandelen leads"/>
      <arc id="1627258142976" source="W_Nabellen incomplete dossiers" target="intplace_W_Nabellen incomplete dossiers"/>
      <arc id="1627258198288" source="pre_W_Completeren aanvraag" target="W_Completeren aanvraag"/>
      <arc id="1627258042640" source="intplace_A_DECLINED" target="hid_117"/>
      <arc id="1627258061104" source="intplace_W_Beoordelen fraude" target="hid_99"/>
      <arc id="1628902244656" source="intplace_W_Afhandelen leads" target="hid_123"/>
      <arc id="1627295889728" source="splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0" target="hid_11"/>
      <arc id="1627258288448" source="hid_28" target="pre_O_CANCELLED"/>
      <arc id="1627258255680" source="hid_35" target="pre_W_Beoordelen fraude"/>
      <arc id="1627258145088" source="intplace_W_Nabellen incomplete dossiers" target="hid_71"/>
      <arc id="1628902222144" source="hid_88" target="pre_A_ACTIVATED"/>
      <arc id="1628902197568" source="intplace_W_Nabellen offertes" target="hid_23"/>
      <arc id="1628902220128" source="intplace_A_PARTLYSUBMITTED" target="hid_135"/>
      <arc id="1628902195552" source="A_FINALIZED" target="pre_O_CREATED"/>
      <arc id="1627258112368" source="A_APPROVED" target="intplace_A_APPROVED"/>
      <arc id="1627258042736" source="hid_117" target="splace_in_W_Beoordelen fraude_A_DECLINED_0"/>
      <arc id="1627258112416" source="intplace_A_APPROVED" target="hid_84"/>
      <arc id="1627295930784" source="hid_4" target="pre_O_SELECTED"/>
      <arc id="1627258169760" source="O_CREATED" target="pre_O_SENT"/>
      <arc id="1628902197664" source="intplace_W_Nabellen offertes" target="hid_4"/>
      <arc id="1627258040768" source="intplace_A_REGISTERED" target="hid_112"/>
      <arc id="1627258143168" source="intplace_W_Nabellen incomplete dossiers" target="hid_65"/>
      <arc id="1627258061248" source="hid_99" target="splace_in_A_DECLINED_3"/>
      <arc id="1628902195648" source="hid_85" target="pre_A_REGISTERED"/>
      <arc id="1627258288592" source="splace_in_O_CANCELLED_W_Valideren aanvraag_1" target="hid_28"/>
      <arc id="1627295865296" source="splace_in_A_APPROVED_W_Valideren aanvraag_0" target="hid_21"/>
      <arc id="1627258198480" source="hid_53" target="pre_W_Completeren aanvraag"/>
      <arc id="1628902246864" source="intplace_W_Completeren aanvraag" target="hid_130"/>
      <arc id="1627295887856" source="pre_A_ACTIVATED" target="A_ACTIVATED"/>
      <arc id="1627258092032" source="intplace_O_DECLINED" target="hid_95"/>
      <arc id="1628902222336" source="hid_86" target="pre_O_CANCELLED"/>
      <arc id="1628902197760" source="intplace_W_Valideren aanvraag" target="hid_35"/>
      <arc id="1627258253856" source="pre_W_Wijzigen contractgegevens" target="W_Wijzigen contractgegevens"/>
      <arc id="1627258061344" source="hid_99" target="splace_in_W_Afhandelen leads_3"/>
      <arc id="1628902195744" source="hid_91" target="pre_O_CREATED"/>
      <arc id="1627258255920" source="splace_in_W_Beoordelen fraude_A_DECLINED_0" target="hid_35"/>
      <arc id="1627258223152" source="pre_A_DECLINED" target="A_DECLINED"/>
      <arc id="1628902246960" source="hid_130" target="sink0"/>
      <arc id="1627258143312" source="hid_65" target="splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0"/>
      <arc id="1628902244944" source="intplace_W_Afhandelen leads" target="hid_124"/>
      <arc id="1628902222432" source="hid_71" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="1628902197856" source="intplace_W_Valideren aanvraag" target="O_ACCEPTED"/>
      <arc id="1627258090112" source="intplace_O_ACCEPTED" target="hid_90"/>
      <arc id="1628902195840" source="hid_90" target="pre_A_REGISTERED"/>
      <arc id="1627295865488" source="splace_in_A_APPROVED_O_ACCEPTED_0" target="hid_21"/>
      <arc id="1627258170000" source="O_SELECTED" target="intplace_O_SELECTED"/>
      <arc id="1627258143408" source="hid_65" target="splace_in_A_APPROVED_W_Nabellen incomplete dossiers_1"/>
      <arc id="1627258061488" source="intplace_W_Beoordelen fraude" target="hid_100"/>
      <arc id="1628902245040" source="hid_124" target="splace_in_W_Completeren aanvraag_W_Afhandelen leads_0"/>
      <arc id="1627258198720" source="splace_in_W_Completeren aanvraag_W_Afhandelen leads_0" target="hid_53"/>
      <arc id="1627258170048" source="intplace_O_SELECTED" target="hid_61"/>
      <arc id="1627258112704" source="intplace_A_APPROVED" target="hid_85"/>
      <arc id="1628902222528" source="hid_98" target="pre_W_Valideren aanvraag"/>
      <arc id="1628902197952" source="splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0" target="O_ACCEPTED"/>
      <arc id="1627258041056" source="intplace_A_REGISTERED" target="hid_113"/>
      <arc id="1627258254048" source="hid_32" target="pre_W_Wijzigen contractgegevens"/>
      <arc id="1628902195936" source="hid_101" target="pre_W_Beoordelen fraude"/>
      <arc id="1627258061584" source="hid_100" target="splace_in_W_Afhandelen leads_3"/>
      <arc id="1627258063648" source="intplace_W_Nabellen offertes" target="hid_107"/>
      <arc id="1627295865632" source="hid_22" target="pre_A_APPROVED"/>
      <arc id="1628902222624" source="hid_132" target="pre_W_Nabellen offertes"/>
      <arc id="1627258143552" source="intplace_W_Nabellen incomplete dossiers" target="hid_66"/>
      <arc id="1627258110784" source="intplace_W_Valideren aanvraag" target="hid_79"/>
      <arc id="1628902196032" source="A_ACCEPTED" target="pre_O_SELECTED"/>
      <arc id="1627295931216" source="splace_in_O_SELECTED_O_CANCELLED_1" target="hid_4"/>
      <arc id="1627258043216" source="intplace_A_DECLINED" target="hid_119"/>
      <arc id="1628902245232" source="intplace_W_Afhandelen leads" target="hid_125"/>
      <arc id="1627258256256" source="hid_36" target="pre_W_Beoordelen fraude"/>
      <arc id="1627258198912" source="splace_in_W_Completeren aanvraag_A_DECLINED_0" target="hid_53"/>
      <arc id="1627258145664" source="intplace_W_Nabellen incomplete dossiers" target="hid_73"/>
      <arc id="1628902222720" source="hid_121" target="pre_A_DECLINED"/>
      <arc id="1627258090400" source="O_CANCELLED" target="intplace_O_CANCELLED"/>
      <arc id="1628902196128" source="A_ACCEPTED" target="pre_A_FINALIZED"/>
      <arc id="1627295865776" source="splace_in_A_APPROVED_W_Valideren aanvraag_0" target="hid_22"/>
      <arc id="1628902247344" source="O_SENT" target="intplace_O_SENT"/>
      <arc id="1627258041296" source="hid_113" target="splace_in_W_Nabellen incomplete dossiers_A_REGISTERED_0"/>
      <arc id="1627258061776" source="intplace_W_Beoordelen fraude" target="hid_101"/>
      <arc id="1627258254288" source="splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0" target="hid_32"/>
      <arc id="1628902245328" source="hid_125" target="sink0"/>
      <arc id="1627258170336" source="intplace_O_SELECTED" target="hid_62"/>
      <arc id="1627258145760" source="hid_73" target="sink0"/>
      <arc id="1628902247392" source="intplace_O_SENT" target="hid_131"/>
      <arc id="1628902222816" source="hid_134" target="pre_A_PREACCEPTED"/>
      <arc id="1628902220800" source="hid_80" target="pre_W_Nabellen offertes"/>
      <arc id="1628902196224" source="hid_70" target="pre_O_SENT_BACK"/>
      <arc id="1627258256400" source="splace_in_W_Beoordelen fraude_A_DECLINED_0" target="hid_36"/>
      <arc id="1627258092560" source="W_Wijzigen contractgegevens" target="intplace_W_Wijzigen contractgegevens"/>
      <arc id="1627295929392" source="pre_A_FINALIZED" target="A_FINALIZED"/>
      <arc id="1627258143792" source="hid_66" target="splace_in_O_CANCELLED_W_Nabellen incomplete dossiers_1"/>
      <arc id="1627258092608" source="intplace_W_Wijzigen contractgegevens" target="hid_96"/>
      <arc id="1627258063936" source="intplace_W_Nabellen offertes" target="hid_108"/>
      <arc id="1628902222912" source="A_ACTIVATED" target="splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0"/>
      <arc id="1627258168416" source="source0" target="A_SUBMITTED"/>
      <arc id="1627258111072" source="intplace_W_Valideren aanvraag" target="hid_80"/>
      <arc id="1627258090592" source="intplace_O_CANCELLED" target="hid_91"/>
      <arc id="1628902220896" source="hid_66" target="pre_A_CANCELLED"/>
      <arc id="1628902196320" source="hid_131" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="1627295931504" source="pre_O_CREATED" target="O_CREATED"/>
      <arc id="1627295865968" source="splace_in_A_APPROVED_W_Nabellen incomplete dossiers_1" target="hid_22"/>
      <arc id="1627258113136" source="A_CANCELLED" target="intplace_A_CANCELLED"/>
      <arc id="1627258043504" source="intplace_A_DECLINED" target="hid_120"/>
      <arc id="1627258113184" source="intplace_A_CANCELLED" target="hid_86"/>
      <arc id="1628902223008" source="A_ACTIVATED" target="pre_W_Valideren aanvraag"/>
      <arc id="1627258287296" source="pre_O_CANCELLED" target="O_CANCELLED"/>
      <arc id="1628902220992" source="hid_123" target="pre_W_Afhandelen leads"/>
      <arc id="1628902196416" source="hid_113" target="pre_W_Valideren aanvraag"/>
      <arc id="1627258043600" source="hid_120" target="sink0"/>
      <arc id="1627258168560" source="pre_O_SENT" target="O_SENT"/>
      <arc id="1627295866112" source="pre_A_CANCELLED" target="A_CANCELLED"/>
      <arc id="1628902247680" source="intplace_O_SENT" target="hid_132"/>
      <arc id="1628902223104" source="hid_128" target="pre_W_Afhandelen leads"/>
      <arc id="1627258254624" source="hid_33" target="pre_W_Wijzigen contractgegevens"/>
      <arc id="1628902245664" source="W_Completeren aanvraag" target="intplace_W_Completeren aanvraag"/>
      <arc id="1628902221088" source="A_PREACCEPTED" target="pre_W_Completeren aanvraag"/>
      <arc id="1628902196512" source="intplace_W_Nabellen incomplete dossiers" target="hid_32"/>
      <arc id="1627258146096" source="W_Valideren aanvraag" target="intplace_W_Valideren aanvraag"/>
      <arc id="1627258090832" source="hid_91" target="splace_in_O_SELECTED_O_CANCELLED_1"/>
      <arc id="1627258092896" source="intplace_W_Wijzigen contractgegevens" target="hid_97"/>
      <arc id="1627258064224" source="intplace_W_Nabellen offertes" target="hid_109"/>
      <arc id="1627258146144" source="intplace_W_Valideren aanvraag" target="hid_74"/>
      <arc id="1628902223200" source="hid_84" target="pre_A_ACTIVATED"/>
      <arc id="1627258111360" source="intplace_W_Valideren aanvraag" target="hid_81"/>
      <arc id="1627258041728" source="intplace_A_REGISTERED" target="hid_115"/>
      <arc id="1628902221184" source="hid_107" target="pre_O_SENT_BACK"/>
      <arc id="1628902196608" source="intplace_W_Completeren aanvraag" target="hid_23"/>
      <arc id="1627258043792" source="W_Afhandelen leads" target="intplace_W_Afhandelen leads"/>
      <arc id="1627258254768" source="splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0" target="hid_33"/>
      <arc id="1627258168752" source="pre_A_PARTLYSUBMITTED" target="A_PARTLYSUBMITTED"/>
      <arc id="1627295866304" source="hid_23" target="pre_A_CANCELLED"/>
      <arc id="1627258146240" source="hid_74" target="splace_in_A_APPROVED_W_Valideren aanvraag_0"/>
      <arc id="1627258113472" source="intplace_A_CANCELLED" target="hid_87"/>
      <arc id="1627258092992" source="hid_97" target="sink0"/>
      <arc id="1628902223296" source="hid_129" target="pre_W_Completeren aanvraag"/>
      <arc id="1627258041824" source="hid_115" target="sink0"/>
      <arc id="1628902221280" source="hid_81" target="pre_W_Valideren aanvraag"/>
      <arc id="1627258197520" source="hid_51" target="pre_W_Afhandelen leads"/>
      <arc id="1627258062352" source="intplace_W_Beoordelen fraude" target="hid_103"/>
      <arc id="1627258113568" source="hid_87" target="sink0"/>
      <arc id="1628902223392" source="hid_62" target="pre_O_CREATED"/>
      <arc id="1628902221376" source="hid_79" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="1628902196800" source="intplace_W_Nabellen offertes" target="hid_33"/>
      <arc id="1627258043984" source="intplace_W_Afhandelen leads" target="hid_121"/>
      <arc id="1628902248016" source="A_SUBMITTED" target="pre_A_PARTLYSUBMITTED"/>
      <arc id="1627258222192" source="pre_A_REGISTERED" target="A_REGISTERED"/>
      <arc id="1627258062448" source="hid_103" target="sink0"/>
      <arc id="1628902223488" source="hid_112" target="pre_A_ACTIVATED"/>
      <arc id="1627258111648" source="intplace_W_Valideren aanvraag" target="hid_82"/>
      <arc id="1628902221472" source="hid_119" target="pre_W_Valideren aanvraag"/>
      <arc id="1628902196896" source="intplace_A_PARTLYSUBMITTED" target="hid_36"/>
      <arc id="1627258289840" source="pre_O_SENT_BACK" target="O_SENT_BACK"/>
      <arc id="1628902248112" source="A_PARTLYSUBMITTED" target="intplace_A_PARTLYSUBMITTED"/>
      <arc id="1627258062544" source="W_Nabellen offertes" target="intplace_W_Nabellen offertes"/>
      <arc id="1627258197712" source="splace_in_W_Afhandelen leads_3" target="hid_51"/>
      <arc id="1627258113760" source="O_ACCEPTED" target="intplace_O_ACCEPTED"/>
      <arc id="1627295891168" source="pre_W_Valideren aanvraag" target="W_Valideren aanvraag"/>
      <arc id="1627258224352" source="hid_47" target="pre_A_DECLINED"/>
      <arc id="1628902248160" source="intplace_A_PARTLYSUBMITTED" target="hid_133"/>
      <arc id="1628902223584" source="O_SENT_BACK" target="pre_W_Valideren aanvraag"/>
      <arc id="1627258091264" source="intplace_O_CANCELLED" target="hid_93"/>
      <arc id="1627258287872" source="hid_27" target="pre_O_CANCELLED"/>
      <arc id="1627258111744" source="hid_82" target="splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0"/>
      <arc id="1628902221568" source="hid_109" target="pre_W_Nabellen offertes"/>
      <arc id="1628902196992" source="intplace_W_Completeren aanvraag" target="A_ACCEPTED"/>
      <arc id="1627258093328" source="W_Beoordelen fraude" target="intplace_W_Beoordelen fraude"/>
      <arc id="1627295889200" source="pre_W_Nabellen incomplete dossiers" target="W_Nabellen incomplete dossiers"/>
      <arc id="1627258042160" source="A_DECLINED" target="intplace_A_DECLINED"/>
      <arc id="1628902223680" source="hid_133" target="pre_A_DECLINED"/>
      <arc id="1627258091360" source="hid_93" target="sink0"/>
      <arc id="1627295930208" source="pre_O_SELECTED" target="O_SELECTED"/>
      <arc id="1628902221664" source="hid_122" target="pre_A_PREACCEPTED"/>
      <arc id="1628902197088" source="intplace_W_Nabellen offertes" target="hid_28"/>
      <arc id="1627258257264" source="pre_W_Nabellen offertes" target="W_Nabellen offertes"/>
      <arc id="1627258093424" source="intplace_W_Beoordelen fraude" target="hid_98"/>
      <arc id="1627258044272" source="intplace_W_Afhandelen leads" target="hid_122"/>
      <arc id="1627258042256" source="intplace_A_DECLINED" target="hid_116"/>
      <arc id="1627295889296" source="hid_11" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="1628902246288" source="intplace_W_Completeren aanvraag" target="hid_128"/>
      <arc id="1627258064800" source="intplace_W_Nabellen offertes" target="hid_111"/>
      <arc id="1627258146720" source="intplace_W_Valideren aanvraag" target="hid_76"/>
      <arc id="1627258113952" source="intplace_O_ACCEPTED" target="hid_88"/>
      <arc id="1627258224544" source="splace_in_A_DECLINED_3" target="hid_47"/>
      <arc id="1628902223776" source="hid_61" target="pre_A_FINALIZED"/>
      <arc id="1627258111936" source="intplace_W_Valideren aanvraag" target="hid_83"/>
      <arc id="1628902221760" source="hid_116" target="pre_W_Afhandelen leads"/>
      <arc id="1627295864816" source="pre_A_APPROVED" target="A_APPROVED"/>
      <arc id="1627258288112" source="splace_in_O_CANCELLED_W_Valideren aanvraag_1" target="hid_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
