<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_O_SENT">
        <name>
          <text>intplace_O_SENT</text>
        </name>
      </place>
      <place id="splace_in_O_CANCELLED_W_Nabellen incomplete dossiers_1">
        <name>
          <text>splace_in_O_CANCELLED_W_Nabellen incomplete dossiers_1</text>
        </name>
      </place>
      <place id="splace_in_A_APPROVED_W_Nabellen incomplete dossiers_1">
        <name>
          <text>splace_in_A_APPROVED_W_Nabellen incomplete dossiers_1</text>
        </name>
      </place>
      <place id="intplace_W_Beoordelen fraude">
        <name>
          <text>intplace_W_Beoordelen fraude</text>
        </name>
      </place>
      <place id="pre_A_PARTLYSUBMITTED">
        <name>
          <text>pre_A_PARTLYSUBMITTED</text>
        </name>
      </place>
      <place id="intplace_A_CANCELLED">
        <name>
          <text>intplace_A_CANCELLED</text>
        </name>
      </place>
      <place id="pre_O_SELECTED">
        <name>
          <text>pre_O_SELECTED</text>
        </name>
      </place>
      <place id="intplace_W_Nabellen offertes">
        <name>
          <text>intplace_W_Nabellen offertes</text>
        </name>
      </place>
      <place id="intplace_A_REGISTERED">
        <name>
          <text>intplace_A_REGISTERED</text>
        </name>
      </place>
      <place id="intplace_W_Afhandelen leads">
        <name>
          <text>intplace_W_Afhandelen leads</text>
        </name>
      </place>
      <place id="pre_W_Valideren aanvraag">
        <name>
          <text>pre_W_Valideren aanvraag</text>
        </name>
      </place>
      <place id="pre_W_Wijzigen contractgegevens">
        <name>
          <text>pre_W_Wijzigen contractgegevens</text>
        </name>
      </place>
      <place id="splace_in_W_Completeren aanvraag_W_Afhandelen leads_0">
        <name>
          <text>splace_in_W_Completeren aanvraag_W_Afhandelen leads_0</text>
        </name>
      </place>
      <place id="intplace_W_Valideren aanvraag">
        <name>
          <text>intplace_W_Valideren aanvraag</text>
        </name>
      </place>
      <place id="pre_O_CREATED">
        <name>
          <text>pre_O_CREATED</text>
        </name>
      </place>
      <place id="pre_A_REGISTERED">
        <name>
          <text>pre_A_REGISTERED</text>
        </name>
      </place>
      <place id="splace_in_W_Nabellen incomplete dossiers_A_REGISTERED_0">
        <name>
          <text>splace_in_W_Nabellen incomplete dossiers_A_REGISTERED_0</text>
        </name>
      </place>
      <place id="splace_in_A_APPROVED_O_ACCEPTED_0">
        <name>
          <text>splace_in_A_APPROVED_O_ACCEPTED_0</text>
        </name>
      </place>
      <place id="pre_A_DECLINED">
        <name>
          <text>pre_A_DECLINED</text>
        </name>
      </place>
      <place id="intplace_O_SELECTED">
        <name>
          <text>intplace_O_SELECTED</text>
        </name>
      </place>
      <place id="intplace_A_PARTLYSUBMITTED">
        <name>
          <text>intplace_A_PARTLYSUBMITTED</text>
        </name>
      </place>
      <place id="pre_A_FINALIZED">
        <name>
          <text>pre_A_FINALIZED</text>
        </name>
      </place>
      <place id="pre_O_CANCELLED">
        <name>
          <text>pre_O_CANCELLED</text>
        </name>
      </place>
      <place id="pre_W_Beoordelen fraude">
        <name>
          <text>pre_W_Beoordelen fraude</text>
        </name>
      </place>
      <place id="intplace_A_APPROVED">
        <name>
          <text>intplace_A_APPROVED</text>
        </name>
      </place>
      <place id="splace_in_O_SELECTED_O_CANCELLED_1">
        <name>
          <text>splace_in_O_SELECTED_O_CANCELLED_1</text>
        </name>
      </place>
      <place id="splace_in_A_DECLINED_3">
        <name>
          <text>splace_in_A_DECLINED_3</text>
        </name>
      </place>
      <place id="splace_in_A_APPROVED_W_Valideren aanvraag_0">
        <name>
          <text>splace_in_A_APPROVED_W_Valideren aanvraag_0</text>
        </name>
      </place>
      <place id="intplace_O_DECLINED">
        <name>
          <text>intplace_O_DECLINED</text>
        </name>
      </place>
      <place id="pre_A_APPROVED">
        <name>
          <text>pre_A_APPROVED</text>
        </name>
      </place>
      <place id="pre_W_Completeren aanvraag">
        <name>
          <text>pre_W_Completeren aanvraag</text>
        </name>
      </place>
      <place id="intplace_W_Nabellen incomplete dossiers">
        <name>
          <text>intplace_W_Nabellen incomplete dossiers</text>
        </name>
      </place>
      <place id="splace_in_W_Beoordelen fraude_A_DECLINED_0">
        <name>
          <text>splace_in_W_Beoordelen fraude_A_DECLINED_0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_W_Wijzigen contractgegevens">
        <name>
          <text>intplace_W_Wijzigen contractgegevens</text>
        </name>
      </place>
      <place id="splace_in_W_Completeren aanvraag_A_DECLINED_0">
        <name>
          <text>splace_in_W_Completeren aanvraag_A_DECLINED_0</text>
        </name>
      </place>
      <place id="intplace_A_DECLINED">
        <name>
          <text>intplace_A_DECLINED</text>
        </name>
      </place>
      <place id="splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0">
        <name>
          <text>splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0</text>
        </name>
      </place>
      <place id="splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0">
        <name>
          <text>splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0</text>
        </name>
      </place>
      <place id="intplace_O_ACCEPTED">
        <name>
          <text>intplace_O_ACCEPTED</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_W_Nabellen offertes">
        <name>
          <text>pre_W_Nabellen offertes</text>
        </name>
      </place>
      <place id="pre_O_SENT">
        <name>
          <text>pre_O_SENT</text>
        </name>
      </place>
      <place id="intplace_O_CANCELLED">
        <name>
          <text>intplace_O_CANCELLED</text>
        </name>
      </place>
      <place id="pre_A_ACTIVATED">
        <name>
          <text>pre_A_ACTIVATED</text>
        </name>
      </place>
      <place id="pre_A_CANCELLED">
        <name>
          <text>pre_A_CANCELLED</text>
        </name>
      </place>
      <place id="pre_W_Afhandelen leads">
        <name>
          <text>pre_W_Afhandelen leads</text>
        </name>
      </place>
      <place id="intplace_W_Completeren aanvraag">
        <name>
          <text>intplace_W_Completeren aanvraag</text>
        </name>
      </place>
      <place id="splace_in_O_CANCELLED_W_Valideren aanvraag_1">
        <name>
          <text>splace_in_O_CANCELLED_W_Valideren aanvraag_1</text>
        </name>
      </place>
      <place id="splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0">
        <name>
          <text>splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0</text>
        </name>
      </place>
      <place id="pre_W_Nabellen incomplete dossiers">
        <name>
          <text>pre_W_Nabellen incomplete dossiers</text>
        </name>
      </place>
      <place id="pre_O_SENT_BACK">
        <name>
          <text>pre_O_SENT_BACK</text>
        </name>
      </place>
      <place id="pre_A_PREACCEPTED">
        <name>
          <text>pre_A_PREACCEPTED</text>
        </name>
      </place>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aa069ab-04d9-4afe-a3e1-c60ac6ae3c90"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b1b930f-de15-4ca8-913f-8b9ef48d0d8e"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d65486f8-ef8e-4077-a4ea-30659881a0fd"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0c3e56c-2309-425a-9dc9-fd32ab62de9f"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4db22494-c390-428e-a9e8-f143164b6ea3"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3bb71d7-a28d-4b5f-a6de-593039fd5566"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1b5c358-c95c-45c3-8879-5fa326584468"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70b5082c-9498-4775-af62-c17cbb17596c"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc70fb74-c7b9-4955-ac7f-5fcaa52b218d"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39fd5da2-3eb8-4a06-b4b0-2cc19fd75c27"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be0a27ee-33c6-4e28-8b5f-e1e46ec2ac28"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89804245-b34c-4ced-8232-f33cb7ab4853"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75041ec9-33bd-4036-bfed-6afbd9627be3"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60511c3d-b27f-48a2-bbd8-9435bd02d5c1"/>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ece2e53-c8a1-42e6-9e2f-81fe00a2bbf4"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ae669d6-7f01-4939-a987-d222d7527177"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cbedc2a-44b6-45b1-b881-034d0f8832df"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de81fd7f-36b0-4e87-ab8a-c37a83c94238"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a902ca9-33a3-418b-832d-cf99b0aca6dc"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46049639-8348-4dfc-92db-e20f47e928a3"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fd3a481-bd7a-44ee-a051-347772e5de31"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86edf0f9-e534-415b-8784-7963c4a9e93c"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9b7480b-1c2b-48da-b1cd-da5d66a326f7"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea3d78c1-31b7-46f7-9899-38143b057a5b"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffc54934-98b0-4286-81b4-6fc4c47861dd"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38352d21-5ac6-4512-8bac-e62f903eb08c"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50ae350-5330-4350-a948-bec64bf05f64"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71bbcc0d-02ea-418e-854e-80ea2a0909ea"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0b5fa0c-604f-4ce7-8572-93fa67e0963d"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08180ff2-33f0-423e-9170-500ab4edc530"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63a05cfd-a56a-48c9-ac36-e79446f76da5"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edb1b41b-fdf9-4296-a536-051b2dad5958"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f84b651-5809-4a1d-aa3f-fed321b90b15"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e1edb9f-609a-4760-ae8e-6b8144d538f2"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="805d0361-1690-41b7-9359-49b066ce4b55"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f61b0712-2935-46db-b7a5-b348104bd30c"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad5cc6f7-f565-42ce-ad67-7f6755784410"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a976134-9adc-40d6-98b5-4c8fb7edaa81"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2e692da-bc36-4d98-b376-c63979b8f976"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2122080-b49a-4e4a-8a31-999ce6cc2c17"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da89e3e3-e9c7-481d-8e06-f9a82d7e950b"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61f5aa72-16eb-4908-917e-b3c70c413ac5"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c44b0c45-22be-47c9-8a99-87b48d020c57"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41068aac-96cc-453b-bbb7-8121d238af5e"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b6050cf-aca3-4d62-8d80-d6a520d0ffbd"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7611ed38-e215-46e4-aa92-f0e211b2400b"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="089ab4bf-43ab-443d-875f-d33a8197802c"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cf4b985-c67b-400a-988d-5254b3ae2505"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f12212d-78cd-4c12-b28b-58827ca664fe"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1caa04db-3443-4d4e-9bea-dd8f3dd6c16e"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be322587-0af7-4eef-bd60-8dba3bb49c1a"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed11d10e-f063-4290-8c21-b6e379404d45"/>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccfa6c27-eea1-4757-95f5-f4e690610241"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14d4debd-548a-4324-a9f3-0cfdcb1c0f09"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40765b3e-1283-43fb-868c-c4e2796b9d80"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b161a7ff-0b1f-456f-bb31-569446c5c2d2"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c51c6906-44fc-4570-b38d-c5803986c277"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7c6c63e-3ce5-4a9e-901f-aaf2966bbe19"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2872f705-4258-4127-bf1d-fe8c5a3f7264"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a6aed9-9523-4a86-b841-34bd09991183"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad94e5a-0d3e-411c-831b-6a44a91a8fc2"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4636ed03-4aa8-477c-a866-1d685431c1df"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eafa83d-97cf-4bf2-a062-64164801fe3d"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49a5b497-d4c6-4337-80a2-2b5b36020716"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="515139d7-d674-4ccd-9d73-a212558b228c"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dd06c5b-21f6-4a8b-b338-f8c97197c5c6"/>
      </transition>
      <arc id="1627296147488" source="hid_66" target="splace_in_O_CANCELLED_W_Nabellen incomplete dossiers_1"/>
      <arc id="1628899924000" source="hid_88" target="splace_in_A_APPROVED_O_ACCEPTED_0"/>
      <arc id="1627258167360" source="hid_47" target="pre_A_DECLINED"/>
      <arc id="1627259715648" source="hid_130" target="sink0"/>
      <arc id="1627297570880" source="hid_86" target="pre_O_CANCELLED"/>
      <arc id="1628899817552" source="intplace_A_APPROVED" target="hid_85"/>
      <arc id="1628899924048" source="intplace_O_ACCEPTED" target="hid_88"/>
      <arc id="1627297450064" source="hid_113" target="pre_W_Valideren aanvraag"/>
      <arc id="1627258286192" source="pre_W_Valideren aanvraag" target="W_Valideren aanvraag"/>
      <arc id="1627258142832" source="hid_27" target="pre_O_CANCELLED"/>
      <arc id="1627296063600" source="pre_A_PREACCEPTED" target="A_PREACCEPTED"/>
      <arc id="1627259650160" source="hid_121" target="pre_A_DECLINED"/>
      <arc id="1628899924096" source="hid_93" target="sink0"/>
      <arc id="1627259717760" source="A_SUBMITTED" target="pre_A_PARTLYSUBMITTED"/>
      <arc id="1628899938464" source="A_CANCELLED" target="intplace_A_CANCELLED"/>
      <arc id="1627297570976" source="hid_116" target="pre_W_Afhandelen leads"/>
      <arc id="1627258169520" source="pre_A_DECLINED" target="A_DECLINED"/>
      <arc id="1627296147632" source="hid_65" target="splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0"/>
      <arc id="1627259717808" source="O_SENT" target="intplace_O_SENT"/>
      <arc id="1627297571024" source="hid_133" target="pre_A_DECLINED"/>
      <arc id="1627297450208" source="A_ACCEPTED" target="pre_A_FINALIZED"/>
      <arc id="1627259652320" source="intplace_W_Nabellen offertes" target="hid_33"/>
      <arc id="1628899815680" source="hid_83" target="sink0"/>
      <arc id="1627258110208" source="splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0" target="hid_32"/>
      <arc id="1627258376448" source="intplace_W_Beoordelen fraude" target="hid_99"/>
      <arc id="1627259650304" source="hid_122" target="pre_A_PREACCEPTED"/>
      <arc id="1627258222864" source="pre_A_FINALIZED" target="A_FINALIZED"/>
      <arc id="1627296323856" source="intplace_W_Valideren aanvraag" target="hid_76"/>
      <arc id="1628899731728" source="W_Completeren aanvraag" target="intplace_W_Completeren aanvraag"/>
      <arc id="1627297450256" source="hid_131" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="1627259652368" source="intplace_W_Nabellen offertes" target="hid_28"/>
      <arc id="1627259814192" source="intplace_A_DECLINED" target="hid_119"/>
      <arc id="1627259715888" source="intplace_W_Completeren aanvraag" target="hid_130"/>
      <arc id="1627297438016" source="intplace_W_Wijzigen contractgegevens" target="hid_97"/>
      <arc id="1627258169664" source="splace_in_A_DECLINED_3" target="hid_47"/>
      <arc id="1627258220896" source="hid_4" target="pre_O_SELECTED"/>
      <arc id="1628899938656" source="intplace_A_CANCELLED" target="hid_86"/>
      <arc id="1628899924336" source="intplace_O_DECLINED" target="hid_94"/>
      <arc id="1628899922320" source="intplace_O_CANCELLED" target="hid_91"/>
      <arc id="1628899815824" source="intplace_W_Valideren aanvraag" target="hid_80"/>
      <arc id="1627259650448" source="A_PREACCEPTED" target="pre_W_Completeren aanvraag"/>
      <arc id="1627258145184" source="splace_in_O_CANCELLED_W_Valideren aanvraag_1" target="hid_27"/>
      <arc id="1628899785120" source="W_Wijzigen contractgegevens" target="intplace_W_Wijzigen contractgegevens"/>
      <arc id="1627297450400" source="hid_70" target="pre_O_SENT_BACK"/>
      <arc id="1628907741632" source="intplace_A_DECLINED" target="hid_116"/>
      <arc id="1627297571264" source="intplace_A_PARTLYSUBMITTED" target="hid_135"/>
      <arc id="1627295889872" source="hid_36" target="pre_W_Beoordelen fraude"/>
      <arc id="1628899965392" source="intplace_W_Beoordelen fraude" target="hid_103"/>
      <arc id="1627297450448" source="hid_123" target="pre_W_Afhandelen leads"/>
      <arc id="1627258110448" source="pre_W_Wijzigen contractgegevens" target="W_Wijzigen contractgegevens"/>
      <arc id="1628907741680" source="hid_117" target="splace_in_W_Beoordelen fraude_A_DECLINED_0"/>
      <arc id="1627297571312" source="hid_96" target="pre_W_Wijzigen contractgegevens"/>
      <arc id="1627259650544" source="hid_95" target="pre_W_Nabellen offertes"/>
      <arc id="1628899817984" source="intplace_W_Valideren aanvraag" target="hid_81"/>
      <arc id="1628899965440" source="intplace_W_Beoordelen fraude" target="hid_101"/>
      <arc id="1628899731968" source="intplace_W_Afhandelen leads" target="hid_125"/>
      <arc id="1627297450496" source="hid_94" target="pre_A_DECLINED"/>
      <arc id="1628899938848" source="intplace_A_CANCELLED" target="hid_87"/>
      <arc id="1627297448480" source="hid_135" target="pre_W_Afhandelen leads"/>
      <arc id="1627297438256" source="hid_97" target="sink0"/>
      <arc id="1627297450544" source="hid_119" target="pre_W_Valideren aanvraag"/>
      <arc id="1627258110544" source="hid_32" target="pre_W_Wijzigen contractgegevens"/>
      <arc id="1627259785808" source="hid_103" target="sink0"/>
      <arc id="1627297448528" source="hid_90" target="pre_A_REGISTERED"/>
      <arc id="1627259650640" source="hid_99" target="pre_W_Afhandelen leads"/>
      <arc id="1627297450592" source="hid_128" target="pre_W_Afhandelen leads"/>
      <arc id="1627259716224" source="intplace_O_SENT" target="hid_132"/>
      <arc id="1627258256016" source="splace_in_O_SELECTED_O_CANCELLED_1" target="hid_4"/>
      <arc id="1627295888048" source="pre_W_Nabellen offertes" target="W_Nabellen offertes"/>
      <arc id="1627231335088" source="intplace_O_SELECTED" target="hid_62"/>
      <arc id="1628899816112" source="A_APPROVED" target="intplace_A_APPROVED"/>
      <arc id="1627297448624" source="hid_108" target="pre_W_Completeren aanvraag"/>
      <arc id="1627295890112" source="splace_in_W_Beoordelen fraude_A_DECLINED_0" target="hid_36"/>
      <arc id="1627296324288" source="hid_76" target="splace_in_O_CANCELLED_W_Valideren aanvraag_1"/>
      <arc id="1628899732160" source="hid_125" target="sink0"/>
      <arc id="1627296148208" source="W_Nabellen incomplete dossiers" target="intplace_W_Nabellen incomplete dossiers"/>
      <arc id="1628899922704" source="hid_91" target="splace_in_O_SELECTED_O_CANCELLED_1"/>
      <arc id="1627259661088" source="hid_113" target="splace_in_W_Nabellen incomplete dossiers_A_REGISTERED_0"/>
      <arc id="1627297573664" source="hid_91" target="pre_O_CREATED"/>
      <arc id="1627258221376" source="pre_O_SELECTED" target="O_SELECTED"/>
      <arc id="1628899947328" source="intplace_W_Nabellen offertes" target="hid_107"/>
      <arc id="1627259718480" source="A_PARTLYSUBMITTED" target="intplace_A_PARTLYSUBMITTED"/>
      <arc id="1627297450832" source="hid_71" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="1627295890304" source="splace_in_W_Beoordelen fraude_A_DECLINED_0" target="hid_35"/>
      <arc id="1628899732352" source="hid_122" target="splace_in_W_Completeren aanvraag_W_Afhandelen leads_0"/>
      <arc id="1627297450880" source="A_FINALIZED" target="pre_O_CREATED"/>
      <arc id="1627295863712" source="pre_A_CANCELLED" target="A_CANCELLED"/>
      <arc id="1627258110880" source="splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0" target="hid_33"/>
      <arc id="1627295890352" source="hid_35" target="pre_W_Beoordelen fraude"/>
      <arc id="1627259659216" source="intplace_W_Nabellen offertes" target="hid_111"/>
      <arc id="1627297450976" source="A_ACTIVATED" target="pre_W_Valideren aanvraag"/>
      <arc id="1628899730432" source="intplace_W_Completeren aanvraag" target="hid_128"/>
      <arc id="1627231206416" source="source0" target="A_SUBMITTED"/>
      <arc id="1627296148496" source="intplace_W_Nabellen incomplete dossiers" target="hid_66"/>
      <arc id="1627297438736" source="intplace_W_Wijzigen contractgegevens" target="hid_96"/>
      <arc id="1627259661328" source="intplace_A_REGISTERED" target="hid_115"/>
      <arc id="1627259816976" source="intplace_A_DECLINED" target="hid_120"/>
      <arc id="1627295863856" source="splace_in_A_APPROVED_W_Nabellen incomplete dossiers_1" target="hid_22"/>
      <arc id="1627258041392" source="pre_O_SENT_BACK" target="O_SENT_BACK"/>
      <arc id="1627297451072" source="hid_134" target="pre_A_PREACCEPTED"/>
      <arc id="1627259659360" source="intplace_A_REGISTERED" target="hid_113"/>
      <arc id="1627259835488" source="A_ACTIVATED" target="splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0"/>
      <arc id="1627258170480" source="pre_W_Afhandelen leads" target="W_Afhandelen leads"/>
      <arc id="1627259788400" source="W_Nabellen offertes" target="intplace_W_Nabellen offertes"/>
      <arc id="1627259718768" source="intplace_A_PARTLYSUBMITTED" target="hid_133"/>
      <arc id="1627296236688" source="W_Valideren aanvraag" target="intplace_W_Valideren aanvraag"/>
      <arc id="1628907742352" source="hid_116" target="splace_in_W_Completeren aanvraag_A_DECLINED_0"/>
      <arc id="1627259651216" source="hid_79" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="1627296201888" source="intplace_W_Nabellen incomplete dossiers" target="hid_70"/>
      <arc id="1628899966112" source="hid_99" target="splace_in_A_DECLINED_3"/>
      <arc id="1627258254528" source="pre_A_ACTIVATED" target="A_ACTIVATED"/>
      <arc id="1627295864000" source="hid_23" target="pre_A_CANCELLED"/>
      <arc id="1627259659456" source="hid_111" target="sink0"/>
      <arc id="1628899730624" source="intplace_W_Completeren aanvraag" target="hid_129"/>
      <arc id="1627295890640" source="pre_W_Beoordelen fraude" target="W_Beoordelen fraude"/>
      <arc id="1628899818704" source="intplace_W_Valideren aanvraag" target="hid_83"/>
      <arc id="1627259718864" source="intplace_A_PARTLYSUBMITTED" target="hid_134"/>
      <arc id="1628899818752" source="hid_82" target="splace_in_W_Wijzigen contractgegevens_W_Valideren aanvraag_0"/>
      <arc id="1627258289408" source="splace_in_W_Nabellen incomplete dossiers_A_REGISTERED_0" target="hid_11"/>
      <arc id="1627297574144" source="O_SENT_BACK" target="pre_W_Valideren aanvraag"/>
      <arc id="1627258287392" source="splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0" target="hid_11"/>
      <arc id="1627258090784" source="pre_A_REGISTERED" target="A_REGISTERED"/>
      <arc id="1627295929632" source="splace_in_W_Completeren aanvraag_W_Afhandelen leads_0" target="hid_53"/>
      <arc id="1627259651360" source="hid_109" target="pre_W_Nabellen offertes"/>
      <arc id="1627258113328" source="hid_33" target="pre_W_Wijzigen contractgegevens"/>
      <arc id="1627296148784" source="hid_65" target="splace_in_A_APPROVED_W_Nabellen incomplete dossiers_1"/>
      <arc id="1628899925296" source="O_DECLINED" target="intplace_O_DECLINED"/>
      <arc id="1627259653424" source="intplace_W_Valideren aanvraag" target="O_ACCEPTED"/>
      <arc id="1627295864144" source="splace_in_A_APPROVED_W_Valideren aanvraag_0" target="hid_22"/>
      <arc id="1627296200016" source="intplace_W_Nabellen incomplete dossiers" target="hid_71"/>
      <arc id="1627296236880" source="hid_74" target="splace_in_A_APPROVED_W_Valideren aanvraag_0"/>
      <arc id="1628899923280" source="intplace_O_CANCELLED" target="hid_93"/>
      <arc id="1627295866208" source="pre_A_APPROVED" target="A_APPROVED"/>
      <arc id="1627259653472" source="hid_81" target="pre_W_Valideren aanvraag"/>
      <arc id="1627297478016" source="hid_87" target="sink0"/>
      <arc id="1627259659648" source="A_REGISTERED" target="intplace_A_REGISTERED"/>
      <arc id="1627259815296" source="hid_120" target="sink0"/>
      <arc id="1627259651456" source="splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0" target="O_ACCEPTED"/>
      <arc id="1627258289552" source="hid_11" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="1628899732880" source="intplace_W_Afhandelen leads" target="hid_123"/>
      <arc id="1627258144176" source="pre_O_CANCELLED" target="O_CANCELLED"/>
      <arc id="1628902245808" source="splace_in_O_CANCELLED_W_Valideren aanvraag_1" target="hid_28"/>
      <arc id="1627295929776" source="pre_W_Completeren aanvraag" target="W_Completeren aanvraag"/>
      <arc id="1627231335856" source="O_SELECTED" target="intplace_O_SELECTED"/>
      <arc id="1627258256832" source="pre_O_CREATED" target="O_CREATED"/>
      <arc id="1627231337920" source="O_CREATED" target="pre_O_SENT"/>
      <arc id="1628899818944" source="intplace_A_APPROVED" target="hid_84"/>
      <arc id="1627297574336" source="hid_132" target="pre_W_Nabellen offertes"/>
      <arc id="1627297451456" source="hid_85" target="pre_A_REGISTERED"/>
      <arc id="1627295864288" source="hid_22" target="pre_A_APPROVED"/>
      <arc id="1627231335904" source="intplace_O_SELECTED" target="hid_61"/>
      <arc id="1627259659744" source="intplace_A_REGISTERED" target="hid_112"/>
      <arc id="1627259651552" source="intplace_W_Nabellen offertes" target="hid_4"/>
      <arc id="1628899732976" source="intplace_W_Afhandelen leads" target="hid_121"/>
      <arc id="1627295866400" source="hid_21" target="pre_A_APPROVED"/>
      <arc id="1627259653664" source="intplace_W_Nabellen incomplete dossiers" target="O_DECLINED"/>
      <arc id="1627259651648" source="hid_66" target="pre_A_CANCELLED"/>
      <arc id="1628899925584" source="O_CANCELLED" target="intplace_O_CANCELLED"/>
      <arc id="1627259653712" source="intplace_W_Nabellen offertes" target="hid_23"/>
      <arc id="1627231299184" source="pre_O_SENT" target="O_SENT"/>
      <arc id="1628899819136" source="intplace_W_Valideren aanvraag" target="hid_79"/>
      <arc id="1628899925632" source="intplace_O_ACCEPTED" target="hid_90"/>
      <arc id="1627296366208" source="intplace_W_Beoordelen fraude" target="hid_98"/>
      <arc id="1628899733120" source="intplace_W_Afhandelen leads" target="hid_122"/>
      <arc id="1627231299232" source="pre_A_PARTLYSUBMITTED" target="A_PARTLYSUBMITTED"/>
      <arc id="1628902246048" source="hid_28" target="pre_O_CANCELLED"/>
      <arc id="1627296366256" source="W_Beoordelen fraude" target="intplace_W_Beoordelen fraude"/>
      <arc id="1627259719344" source="intplace_O_SENT" target="hid_131"/>
      <arc id="1627259653808" source="intplace_W_Valideren aanvraag" target="hid_35"/>
      <arc id="1628902246096" source="splace_in_O_CANCELLED_W_Nabellen incomplete dossiers_1" target="hid_27"/>
      <arc id="1627295930064" source="hid_53" target="pre_W_Completeren aanvraag"/>
      <arc id="1627296237264" source="hid_73" target="sink0"/>
      <arc id="1627296364240" source="hid_98" target="splace_in_A_DECLINED_3"/>
      <arc id="1627259651792" source="intplace_A_PARTLYSUBMITTED" target="hid_36"/>
      <arc id="1627259660032" source="intplace_W_Nabellen offertes" target="hid_109"/>
      <arc id="1627295864576" source="splace_in_A_APPROVED_O_ACCEPTED_0" target="hid_21"/>
      <arc id="1628899733264" source="W_Afhandelen leads" target="intplace_W_Afhandelen leads"/>
      <arc id="1627230908176" source="hid_61" target="pre_A_FINALIZED"/>
      <arc id="1627259651888" source="intplace_W_Completeren aanvraag" target="hid_23"/>
      <arc id="1627296149312" source="intplace_W_Nabellen incomplete dossiers" target="hid_65"/>
      <arc id="1627297574720" source="hid_107" target="pre_O_SENT_BACK"/>
      <arc id="1627295864672" source="splace_in_A_APPROVED_W_Valideren aanvraag_0" target="hid_21"/>
      <arc id="1627297449824" source="hid_98" target="pre_W_Valideren aanvraag"/>
      <arc id="1627259651936" source="intplace_W_Nabellen incomplete dossiers" target="hid_32"/>
      <arc id="1628907745136" source="A_DECLINED" target="intplace_A_DECLINED"/>
      <arc id="1627259682672" source="hid_129" target="pre_W_Completeren aanvraag"/>
      <arc id="1627230908272" source="hid_62" target="pre_O_CREATED"/>
      <arc id="1627259654000" source="intplace_W_Completeren aanvraag" target="A_ACCEPTED"/>
      <arc id="1628899948432" source="intplace_W_Nabellen offertes" target="hid_108"/>
      <arc id="1627296237456" source="intplace_W_Nabellen incomplete dossiers" target="hid_73"/>
      <arc id="1627297449872" source="hid_101" target="pre_W_Beoordelen fraude"/>
      <arc id="1627258453920" source="splace_in_W_Completeren aanvraag_A_DECLINED_0" target="hid_53"/>
      <arc id="1627230908320" source="A_ACCEPTED" target="pre_O_SELECTED"/>
      <arc id="1627259654048" source="intplace_W_Valideren aanvraag" target="O_DECLINED"/>
      <arc id="1627296237504" source="intplace_W_Valideren aanvraag" target="hid_74"/>
      <arc id="1628899817408" source="intplace_W_Valideren aanvraag" target="hid_82"/>
      <arc id="1628899923904" source="intplace_O_DECLINED" target="hid_95"/>
      <arc id="1627259660224" source="hid_115" target="sink0"/>
      <arc id="1627259836352" source="hid_84" target="pre_A_ACTIVATED"/>
      <arc id="1627297449920" source="hid_80" target="pre_W_Nabellen offertes"/>
      <arc id="1627259652032" source="hid_88" target="pre_A_ACTIVATED"/>
      <arc id="1627258290128" source="pre_W_Nabellen incomplete dossiers" target="W_Nabellen incomplete dossiers"/>
      <arc id="1627230908368" source="hid_112" target="pre_A_ACTIVATED"/>
      <arc id="1627297478640" source="O_ACCEPTED" target="intplace_O_ACCEPTED"/>
      <arc id="1628907743216" source="intplace_A_DECLINED" target="hid_117"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
