<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1705401690.979961" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1705401690.979961</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <transition id="d032d334-04a2-423c-9602-5e93658b829b">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee452cee-5c54-4068-84c0-e217298f447b"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a67bf9f0-c9eb-4205-b69c-81c16b2bf6a4"/>
      </transition>
      <transition id="df348911-6ff8-466e-ae9d-249f1436f8b2">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="e7207220-fa14-4a9e-98d1-88f040ca6f95">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="654c51da-bd42-48bb-a5a5-27ff9df7688b"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bea0401b-2905-4a38-aa23-c453a7852aa0"/>
      </transition>
      <transition id="adbd7487-cf87-4ae5-a63d-2a9664be93c4">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="e21ae9bd-5096-4161-8628-3bb4fe39a6ce">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="8d8efad2-e9d0-4fce-bcd2-96e340ea0fb2">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="3271eaa4-c291-4f3f-8c87-11bfdb207e30">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="dec3c889-2aa2-4d0e-b038-71d265562734">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dccbd478-d6bf-4cec-bbd3-00c6de4a1d22"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="704978fe-c8a1-44ac-81e6-f58ead40956f"/>
      </transition>
      <transition id="61a413ce-f6f6-4a40-bd97-455200ef430e">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd877b70-456d-4027-a2b0-6cb690f4c97c"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab5c8c2e-cbd5-4925-8cbc-32000922fa1b"/>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="547e98e0-46e7-4b51-a9e2-3a8fe3ffa749"/>
      </transition>
      <transition id="6f9f1856-b634-49fa-900d-fcdd334d8d7c">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="16f87596-d114-48b9-98c6-ffebe1968adf">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="1511a5e8-392c-400f-b3d9-6e2aef2f3ac7">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1f70b31-691c-412c-b754-b3c27cda7875"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26a09256-5a57-4b56-aeea-377b9fa56192"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78f3a135-ecbf-4d6c-afaf-00061b627132"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="637390d9-257a-43a2-a3ec-531bbd93a811"/>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="172d4919-8d13-4fec-b1e1-adbea88800e1"/>
      </transition>
      <transition id="397180c5-1b38-42b7-a2db-42d2203250bc">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="f43f8111-ac9a-4bd8-9c76-e22c35d40068">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0922956e-1847-4427-b613-04c940f6f6a3"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08a2c95c-2627-428e-bca0-6591b47255e3"/>
      </transition>
      <transition id="90addcfb-bc7a-495c-8b7f-44954c209988">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d77d10e-4eb6-4842-8b11-183c41cfa7d3"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dd25366-49e3-4226-8e89-56ecd48b7434"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e36c6332-2cb5-4ccd-a3fe-1fc45ffed352"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6305972-9893-41c8-a27d-fcd6c915644f"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdfc801d-5b73-4d22-b4ca-aab075c136fa"/>
      </transition>
      <transition id="2a6c400c-bc7a-461b-a4ae-faa25f0b1be0">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dd2026f-e315-44b6-aa9e-972afeeea1e4"/>
      </transition>
      <transition id="e71694c3-d042-49ad-a8da-f427b6ccea77">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="23b10869-f367-4ced-879d-86685096e9ba">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0854aa52-3731-4c01-92b0-d22767d34dfa"/>
      </transition>
      <transition id="233a2afb-c909-4092-aa0d-0a405708cac8">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="0c2204e3-fe57-4b78-87d3-9eaef30eab88">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50ea0edf-ebb5-4dd1-bba3-c2c772e39606"/>
      </transition>
      <transition id="208b8b45-beac-4d54-946d-8b7321578e2f">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fdc11dd-00a9-435c-afcd-2e2697cc949c"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5960ee8a-7776-4dd1-8e32-55197a334c53"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e3e690f-e463-47e9-ac24-3dbe5487e063"/>
      </transition>
      <transition id="1809b812-76af-4ee5-936c-990cb5f763c7">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ebcf836-7226-4cf3-b945-37805895c924"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4c55896-646a-4d0e-a2f0-16192ef6eed0"/>
      </transition>
      <transition id="17c2079d-25a0-42b8-bff4-f6d1422f6a6e">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="431153b6-407e-4b00-9fbf-6969d70360f0"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bad0741-ab04-4b9c-a530-6a8ff89c798e"/>
      </transition>
      <arc id="1841404807680" source="p_12" target="skip_8"/>
      <arc id="1841404926464" source="p_12" target="tauJoin_5"/>
      <arc id="1841405303824" source="source" target="90addcfb-bc7a-495c-8b7f-44954c209988"/>
      <arc id="1841409653776" source="p_36" target="skip_28"/>
      <arc id="1841401508384" source="p_16" target="tauSplit_11"/>
      <arc id="1841402629664" source="init_loop_14" target="p_19"/>
      <arc id="1841409062944" source="p_27" target="init_loop_22"/>
      <arc id="1841409652768" source="tauSplit_25" target="p_34"/>
      <arc id="1841404891680" source="p_29" target="e7207220-fa14-4a9e-98d1-88f040ca6f95"/>
      <arc id="1841404893216" source="p_26" target="skip_38"/>
      <arc id="1841404894752" source="p_5" target="skip_42"/>
      <arc id="1841404924448" source="2a6c400c-bc7a-461b-a4ae-faa25f0b1be0" target="p_51"/>
      <arc id="1841409061936" source="p_27" target="1809b812-76af-4ee5-936c-990cb5f763c7"/>
      <arc id="1841406798912" source="90addcfb-bc7a-495c-8b7f-44954c209988" target="p_4"/>
      <arc id="1841400659008" source="p_4" target="23b10869-f367-4ced-879d-86685096e9ba"/>
      <arc id="1841405220416" source="p_24" target="init_loop_19"/>
      <arc id="1841405221952" source="skip_21" target="p_27"/>
      <arc id="1841409064000" source="p_29" target="3271eaa4-c291-4f3f-8c87-11bfdb207e30"/>
      <arc id="1841409734208" source="p_40" target="skip_31"/>
      <arc id="1841404923968" source="init_loop_43" target="p_50"/>
      <arc id="1841404925504" source="tauSplit_25" target="p_40"/>
      <arc id="1841404927040" source="p_26" target="tauJoin_5"/>
      <arc id="1841405220944" source="init_loop_19" target="p_25"/>
      <arc id="1841409061456" source="1809b812-76af-4ee5-936c-990cb5f763c7" target="p_26"/>
      <arc id="1841402627168" source="p_20" target="skip_16"/>
      <arc id="1841409651808" source="p_32" target="skip_27"/>
      <arc id="1841404926560" source="p_41" target="tauJoin_26"/>
      <arc id="1841409650800" source="tauSplit_25" target="p_32"/>
      <arc id="1841409653872" source="p_36" target="6f9f1856-b634-49fa-900d-fcdd334d8d7c"/>
      <arc id="1841409735792" source="dec3c889-2aa2-4d0e-b038-71d265562734" target="p_45"/>
      <arc id="1841404891248" source="p_31" target="df348911-6ff8-466e-ae9d-249f1436f8b2"/>
      <arc id="1841404892784" source="p_27" target="e71694c3-d042-49ad-a8da-f427b6ccea77"/>
      <arc id="1841405732992" source="p_6" target="d032d334-04a2-423c-9602-5e93658b829b"/>
      <arc id="1841409061504" source="init_loop_22" target="p_29"/>
      <arc id="1841404894848" source="skip_42" target="p_3"/>
      <arc id="1841404926080" source="skip_16" target="p_19"/>
      <arc id="1841405301904" source="tau_1" target="sink"/>
      <arc id="1841400658576" source="init_loop_2" target="p_6"/>
      <arc id="1841405219984" source="p_22" target="skip_18"/>
      <arc id="1841409653392" source="p_32" target="397180c5-1b38-42b7-a2db-42d2203250bc"/>
      <arc id="1841401509536" source="p_14" target="skip_10"/>
      <arc id="1841409652384" source="397180c5-1b38-42b7-a2db-42d2203250bc" target="p_33"/>
      <arc id="1841409734304" source="skip_31" target="p_41"/>
      <arc id="1841404894368" source="p_7" target="skip_41"/>
      <arc id="1841405219504" source="skip_17" target="p_18"/>
      <arc id="1841409061552" source="0c2204e3-fe57-4b78-87d3-9eaef30eab88" target="p_28"/>
      <arc id="1841409654448" source="6f9f1856-b634-49fa-900d-fcdd334d8d7c" target="p_37"/>
      <arc id="1841404806336" source="16f87596-d114-48b9-98c6-ffebe1968adf" target="p_12"/>
      <arc id="1841404925120" source="p_51" target="skip_46"/>
      <arc id="1841409061072" source="e21ae9bd-5096-4161-8628-3bb4fe39a6ce" target="p_27"/>
      <arc id="1841404891344" source="df348911-6ff8-466e-ae9d-249f1436f8b2" target="p_30"/>
      <arc id="1841406570208" source="p_3" target="tau_1"/>
      <arc id="1841401508576" source="p_14" target="1511a5e8-392c-400f-b3d9-6e2aef2f3ac7"/>
      <arc id="1841402628320" source="skip_13" target="p_18"/>
      <arc id="1841409061600" source="p_28" target="e21ae9bd-5096-4161-8628-3bb4fe39a6ce"/>
      <arc id="1841404891872" source="e7207220-fa14-4a9e-98d1-88f040ca6f95" target="p_30"/>
      <arc id="1841404926176" source="tauSplit_25" target="p_44"/>
      <arc id="1841409653488" source="skip_28" target="p_37"/>
      <arc id="1841402627840" source="tauSplit_11" target="p_17"/>
      <arc id="1841405219072" source="p_20" target="skip_17"/>
      <arc id="1841405222144" source="adbd7487-cf87-4ae5-a63d-2a9664be93c4" target="p_24"/>
      <arc id="1841409061120" source="p_25" target="0c2204e3-fe57-4b78-87d3-9eaef30eab88"/>
      <arc id="1841409062656" source="p_25" target="8d8efad2-e9d0-4fce-bcd2-96e340ea0fb2"/>
      <arc id="1841409064192" source="skip_24" target="p_31"/>
      <arc id="1841409734400" source="p_40" target="208b8b45-beac-4d54-946d-8b7321578e2f"/>
      <arc id="1841404894464" source="skip_41" target="p_3"/>
      <arc id="1841400577808" source="61a413ce-f6f6-4a40-bd97-455200ef430e" target="p_8"/>
      <arc id="1841400658720" source="23b10869-f367-4ced-879d-86685096e9ba" target="p_5"/>
      <arc id="1841402628896" source="p_19" target="233a2afb-c909-4092-aa0d-0a405708cac8"/>
      <arc id="1841404893984" source="p_7" target="skip_40"/>
      <arc id="1841404925216" source="skip_46" target="p_3"/>
      <arc id="1841400659248" source="p_5" target="init_loop_2"/>
      <arc id="1841404891440" source="p_29" target="17c2079d-25a0-42b8-bff4-f6d1422f6a6e"/>
      <arc id="1841404892976" source="e71694c3-d042-49ad-a8da-f427b6ccea77" target="p_26"/>
      <arc id="1841400577856" source="p_6" target="61a413ce-f6f6-4a40-bd97-455200ef430e"/>
      <arc id="1841409654592" source="f43f8111-ac9a-4bd8-9c76-e22c35d40068" target="p_35"/>
      <arc id="1841404924736" source="p_51" target="skip_45"/>
      <arc id="1841404926272" source="skip_40" target="p_6"/>
      <arc id="1841404806480" source="tauSplit_4" target="p_14"/>
      <arc id="1841401509200" source="1511a5e8-392c-400f-b3d9-6e2aef2f3ac7" target="p_16"/>
      <arc id="1841405220176" source="tauSplit_11" target="p_22"/>
      <arc id="1841409652048" source="p_34" target="f43f8111-ac9a-4bd8-9c76-e22c35d40068"/>
      <arc id="1841404892496" source="p_30" target="skip_37"/>
      <arc id="1841409651040" source="skip_27" target="p_33"/>
      <arc id="1841404924256" source="p_50" target="2a6c400c-bc7a-461b-a4ae-faa25f0b1be0"/>
      <arc id="1841404925792" source="skip_8" target="p_11"/>
      <arc id="1841404925984" source="tauSplit_4" target="p_11"/>
      <arc id="1841400577904" source="d032d334-04a2-423c-9602-5e93658b829b" target="p_8"/>
      <arc id="1841409653104" source="p_37" target="tauJoin_26"/>
      <arc id="1841409062272" source="8d8efad2-e9d0-4fce-bcd2-96e340ea0fb2" target="p_27"/>
      <arc id="1841404926848" source="p_45" target="tauJoin_26"/>
      <arc id="1841404807056" source="p_11" target="16f87596-d114-48b9-98c6-ffebe1968adf"/>
      <arc id="1841405222288" source="p_25" target="skip_21"/>
      <arc id="1841409736080" source="p_45" target="skip_34"/>
      <arc id="1841400577952" source="p_8" target="tauSplit_4"/>
      <arc id="1841409063328" source="p_29" target="skip_24"/>
      <arc id="1841404895136" source="p_5" target="init_loop_43"/>
      <arc id="1841404926368" source="skip_34" target="p_44"/>
      <arc id="1841402629040" source="233a2afb-c909-4092-aa0d-0a405708cac8" target="p_20"/>
      <arc id="1841405220272" source="skip_18" target="p_24"/>
      <arc id="1841409735600" source="p_44" target="dec3c889-2aa2-4d0e-b038-71d265562734"/>
      <arc id="1841404892592" source="skip_37" target="p_26"/>
      <arc id="1841404925696" source="skip_38" target="p_25"/>
      <arc id="1841409064384" source="p_31" target="tauSplit_25"/>
      <arc id="1841409734592" source="208b8b45-beac-4d54-946d-8b7321578e2f" target="p_41"/>
      <arc id="1841404891584" source="17c2079d-25a0-42b8-bff4-f6d1422f6a6e" target="p_30"/>
      <arc id="1841404925888" source="skip_45" target="p_50"/>
      <arc id="1841409651664" source="p_33" target="tauJoin_26"/>
      <arc id="1841400578000" source="tauJoin_5" target="p_7"/>
      <arc id="1841401508816" source="skip_10" target="p_16"/>
      <arc id="1841405219792" source="p_22" target="adbd7487-cf87-4ae5-a63d-2a9664be93c4"/>
      <arc id="1841404892112" source="p_30" target="skip_36"/>
      <arc id="1841402627552" source="p_17" target="skip_13"/>
      <arc id="1841404925408" source="skip_36" target="p_29"/>
      <arc id="1841404926944" source="p_18" target="tauJoin_5"/>
      <arc id="1841402628080" source="p_17" target="init_loop_14"/>
      <arc id="1841409062896" source="3271eaa4-c291-4f3f-8c87-11bfdb207e30" target="p_31"/>
      <arc id="1841409651184" source="tauJoin_26" target="p_30"/>
      <arc id="1841409652720" source="p_35" target="tauJoin_26"/>
      <arc id="1841409654256" source="tauSplit_25" target="p_36"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
