<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1705401679.5379424" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1705401679.5379424</text>
    </name>
    <page id="n0">
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="2fb96bb4-42d5-4451-93c7-e95e7bd16b50">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="0059391a-8fa4-4b70-8d48-503f06050d46">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="f34cf855-fa3d-4644-b71f-84aa34da4baa">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="0700e45f-89fe-42a3-aaac-2ff24f0e704e">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a27132e1-5547-410b-819e-b71aeb98708e"/>
      </transition>
      <transition id="80e3a198-5f4a-48d9-a8c9-4455352ff9e5">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="c945301b-b38e-4c73-ada0-35882d95a17a">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="e873f1cf-694f-4c39-824e-0ce41cc877f2">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aa8fdd9-f9eb-4ccc-bdff-aa535f78fd21"/>
      </transition>
      <transition id="5969afab-8085-4198-8b12-7ae87989f370">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3679355e-1c58-4964-a84f-2d37b5ca7038"/>
      </transition>
      <transition id="6b89d3d1-5293-4759-8c09-9cbba83d7839">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="30514347-7b97-485f-a235-24eb74031c03">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3be64bf4-4b35-49ae-ae16-5ed58d50d4fb"/>
      </transition>
      <transition id="1e7f851e-e58d-4855-9b32-5bebb872543e">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="tauJoin_28">
        <name>
          <text>tauJoin_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="884a1a41-80ac-43be-a115-fd5c5d63b03a"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e0a7f1-91f1-46d2-b523-91d87bd9dd68"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38d9d2c0-4e60-40db-93b7-8dfe694d6985"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1104ca58-2b46-49f5-9721-e6557d44eb48"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a4213e2-d7e3-4f1b-9e4c-d0ab3b441f68"/>
      </transition>
      <transition id="37ecba5c-cd4e-4edb-9e47-a5d4bb149338">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="624a3645-a6ad-4e6d-af43-1d6d30036126">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c59c93d4-da5b-4f7a-a810-7b9722ebb2f6"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a1a7ad1-68a5-4009-b2f1-8bc5d0801892"/>
      </transition>
      <transition id="ace36e41-af26-43e1-bf53-bc608863735a">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83443817-9fc0-473b-872d-ea9ade3c189d"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c37cb16d-070e-4ad7-8dfc-662c3b75379b"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e9697c5-9bed-4b63-b471-6aeb62f83791"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b147a58-74c2-4000-9575-c56439c54e84"/>
      </transition>
      <transition id="e1a91f97-609c-433f-a97c-ec82bf597cb4">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afc21edb-ecbb-4fa1-970d-f0a4de9441a0"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c00ddc3c-d12a-4e64-aaec-fe1a40b9d391"/>
      </transition>
      <transition id="8ac26f9b-6915-4db2-b639-9a757e2ab785">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="e70314c8-0b33-4d9a-b775-13a22d57a6b0">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="889cf4b0-7ed9-4a09-8c55-dcffca74f952"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2348848d-0ce5-4afc-8a09-244a8105ab0c"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5faff0a-ac6b-4302-bbe6-cb3cae075fed"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad9e36e3-df18-432d-9dd0-3293bfc2adaa"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2464664-cca4-47bf-bac7-5d5c12c26832"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="512026cd-238a-4676-955b-356f7bf7f24e"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe8d4750-005e-4d3e-94f4-96663a0bf6ba"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d837b945-0b85-49fb-b6ea-efbcb274b99a"/>
      </transition>
      <transition id="cda88a19-1794-4568-853f-6b4f18cf1de4">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c59e58e-3851-490a-8d37-2a76b525c7f7"/>
      </transition>
      <transition id="80a4c73a-6cf2-4355-953b-484047b530e9">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92c6635f-cdbb-4fac-8520-7828e78afaa2"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8287830-0f66-430a-bd3c-fd6d8611cac6"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83455635-b6e6-445b-a5f4-83c7497de2de"/>
      </transition>
      <transition id="47f2a577-9ff9-4cd2-b230-856ef322bd0c">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="8be1d0f1-d9da-404d-8a9f-107dca1ee2b8">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="410e89c3-570d-4287-919a-c695ff4d6c8d">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eda89789-d75e-48fe-a55f-8a5fb4559519"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89254c9d-8b8e-4b08-bd3c-2e67745378dc"/>
      </transition>
      <transition id="a0803ced-0c12-43d0-b049-97b45f70a365">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="009e91eb-45c7-434c-a29b-2d9226ddce6c"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="209472e7-1623-4a8c-aedc-854ecd834c00"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c0fc912-a34e-4674-b17a-3897ea31d693"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9068a27d-400e-4269-b4b6-5f41f159e82f"/>
      </transition>
      <transition id="95e68ae4-6d31-41d1-b264-0d8d4934406c">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="287ebd5b-4241-4bc6-afc2-b8a4c9d5b830"/>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fb08fde-bd93-47fa-868e-afc7cb4a62c5"/>
      </transition>
      <arc id="1841408219648" source="e1a91f97-609c-433f-a97c-ec82bf597cb4" target="p_27"/>
      <arc id="1841408291840" source="p_30" target="skip_26"/>
      <arc id="1841406327296" source="init_loop_36" target="p_45"/>
      <arc id="1841400060416" source="p_26" target="tauJoin_6"/>
      <arc id="1841399121424" source="a0803ced-0c12-43d0-b049-97b45f70a365" target="p_8"/>
      <arc id="1841480932368" source="p_10" target="tauJoin_6"/>
      <arc id="1841480930832" source="p_9" target="init_loop_8"/>
      <arc id="1841400146960" source="p_50" target="skip_45"/>
      <arc id="1841399120416" source="8be1d0f1-d9da-404d-8a9f-107dca1ee2b8" target="p_4"/>
      <arc id="1841480929824" source="init_loop_8" target="p_11"/>
      <arc id="1841408260128" source="p_35" target="ace36e41-af26-43e1-bf53-bc608863735a"/>
      <arc id="1841406326816" source="p_43" target="skip_35"/>
      <arc id="1841406325280" source="p_32" target="c945301b-b38e-4c73-ada0-35882d95a17a"/>
      <arc id="1841400144416" source="e70314c8-0b33-4d9a-b775-13a22d57a6b0" target="p_31"/>
      <arc id="1841400059936" source="skip_38" target="p_45"/>
      <arc id="1841480930352" source="skip_7" target="p_10"/>
      <arc id="1841480931888" source="p_12" target="skip_10"/>
      <arc id="1841408259120" source="skip_29" target="p_34"/>
      <arc id="1841400146480" source="p_49" target="30514347-7b97-485f-a235-24eb74031c03"/>
      <arc id="1841405730880" source="tauSplit_13" target="p_17"/>
      <arc id="1841405300800" source="init_loop_16" target="p_19"/>
      <arc id="1841408259648" source="tauSplit_27" target="p_35"/>
      <arc id="1841408261184" source="p_38" target="tauJoin_28"/>
      <arc id="1841400059456" source="skip_49" target="p_6"/>
      <arc id="1841480929872" source="p_8" target="skip_4"/>
      <arc id="1841405304400" source="p_22" target="skip_20"/>
      <arc id="1841400058448" source="p_7" target="skip_49"/>
      <arc id="1841408293472" source="skip_26" target="p_32"/>
      <arc id="1841408219744" source="37ecba5c-cd4e-4edb-9e47-a5d4bb149338" target="p_27"/>
      <arc id="1841406325856" source="p_41" target="skip_34"/>
      <arc id="1841400060512" source="p_42" target="tauJoin_28"/>
      <arc id="1841400143984" source="p_30" target="8ac26f9b-6915-4db2-b639-9a757e2ab785"/>
      <arc id="1841400145520" source="6b89d3d1-5293-4759-8c09-9cbba83d7839" target="p_29"/>
      <arc id="1841480931456" source="p_9" target="skip_7"/>
      <arc id="1841405302912" source="410e89c3-570d-4287-919a-c695ff4d6c8d" target="p_20"/>
      <arc id="1841408294528" source="tauJoin_28" target="p_31"/>
      <arc id="1841406326912" source="skip_35" target="p_44"/>
      <arc id="1841406328448" source="p_46" target="skip_39"/>
      <arc id="1841400060032" source="skip_10" target="p_11"/>
      <arc id="1841408291984" source="p_27" target="init_loop_24"/>
      <arc id="1841400145040" source="p_31" target="skip_41"/>
      <arc id="1841408220320" source="p_28" target="e1a91f97-609c-433f-a97c-ec82bf597cb4"/>
      <arc id="1841400059552" source="tauSplit_27" target="p_41"/>
      <arc id="1841403178672" source="skip_11" target="p_10"/>
      <arc id="1841403177136" source="skip_12" target="p_16"/>
      <arc id="1841405301424" source="p_17" target="init_loop_16"/>
      <arc id="1841408261808" source="0700e45f-89fe-42a3-aaac-2ff24f0e704e" target="p_38"/>
      <arc id="1841400146096" source="p_29" target="init_loop_43"/>
      <arc id="1841408219840" source="skip_23" target="p_27"/>
      <arc id="1841408292032" source="cda88a19-1794-4568-853f-6b4f18cf1de4" target="p_29"/>
      <arc id="1841406325952" source="skip_34" target="p_42"/>
      <arc id="1841400060608" source="p_44" target="tauJoin_28"/>
      <arc id="1841480932560" source="f34cf855-fa3d-4644-b71f-84aa34da4baa" target="p_12"/>
      <arc id="1841403176656" source="p_14" target="skip_12"/>
      <arc id="1841405304016" source="p_20" target="skip_19"/>
      <arc id="1841406796512" source="e873f1cf-694f-4c39-824e-0ce41cc877f2" target="p_8"/>
      <arc id="1841405301472" source="skip_15" target="p_18"/>
      <arc id="1841408219360" source="1e7f851e-e58d-4855-9b32-5bebb872543e" target="p_24"/>
      <arc id="1841406328544" source="skip_39" target="p_44"/>
      <arc id="1841400060128" source="skip_45" target="p_49"/>
      <arc id="1841408219888" source="p_25" target="skip_23"/>
      <arc id="1841405302000" source="p_20" target="skip_18"/>
      <arc id="1841408259312" source="p_33" target="80a4c73a-6cf2-4355-953b-484047b530e9"/>
      <arc id="1841408260848" source="ace36e41-af26-43e1-bf53-bc608863735a" target="p_36"/>
      <arc id="1841400145136" source="skip_41" target="p_29"/>
      <arc id="1841400146672" source="30514347-7b97-485f-a235-24eb74031c03" target="p_50"/>
      <arc id="1841406569728" source="source" target="8be1d0f1-d9da-404d-8a9f-107dca1ee2b8"/>
      <arc id="1841403176704" source="p_14" target="5969afab-8085-4198-8b12-7ae87989f370"/>
      <arc id="1841408218880" source="95e68ae4-6d31-41d1-b264-0d8d4934406c" target="p_28"/>
      <arc id="1841406328064" source="p_46" target="skip_38"/>
      <arc id="1841400144128" source="8ac26f9b-6915-4db2-b639-9a757e2ab785" target="p_31"/>
      <arc id="1841400059648" source="tauSplit_27" target="p_43"/>
      <arc id="1841403178768" source="p_12" target="skip_11"/>
      <arc id="1841408220944" source="p_25" target="37ecba5c-cd4e-4edb-9e47-a5d4bb149338"/>
      <arc id="1841408293136" source="p_32" target="tauSplit_27"/>
      <arc id="1841400144656" source="p_31" target="skip_40"/>
      <arc id="1841400146192" source="init_loop_43" target="p_49"/>
      <arc id="1841480930592" source="p_8" target="tauSplit_5"/>
      <arc id="1841408293664" source="624a3645-a6ad-4e6d-af43-1d6d30036126" target="p_32"/>
      <arc id="1841406326048" source="p_41" target="80e3a198-5f4a-48d9-a8c9-4455352ff9e5"/>
      <arc id="1841406327584" source="p_45" target="47f2a577-9ff9-4cd2-b230-856ef322bd0c"/>
      <arc id="1841400059168" source="2fb96bb4-42d5-4451-93c7-e95e7bd16b50" target="p_6"/>
      <arc id="1841405302576" source="p_19" target="410e89c3-570d-4287-919a-c695ff4d6c8d"/>
      <arc id="1841408217392" source="p_22" target="1e7f851e-e58d-4855-9b32-5bebb872543e"/>
      <arc id="1841408291120" source="p_27" target="cda88a19-1794-4568-853f-6b4f18cf1de4"/>
      <arc id="1841408261424" source="p_37" target="skip_31"/>
      <arc id="1841400145712" source="p_29" target="skip_42"/>
      <arc id="1841405303104" source="tauSplit_13" target="p_22"/>
      <arc id="1841408258880" source="p_34" target="tauJoin_28"/>
      <arc id="1841400147776" source="p_26" target="skip_47"/>
      <arc id="1841400060224" source="p_18" target="tauJoin_6"/>
      <arc id="1841406797136" source="p_6" target="0059391a-8fa4-4b70-8d48-503f06050d46"/>
      <arc id="1841408259408" source="80a4c73a-6cf2-4355-953b-484047b530e9" target="p_34"/>
      <arc id="1841480929632" source="tauJoin_6" target="p_7"/>
      <arc id="1841400144224" source="p_30" target="e70314c8-0b33-4d9a-b775-13a22d57a6b0"/>
      <arc id="1841400059744" source="skip_18" target="p_19"/>
      <arc id="1841399122288" source="p_6" target="e873f1cf-694f-4c39-824e-0ce41cc877f2"/>
      <arc id="1841405304688" source="skip_19" target="p_18"/>
      <arc id="1841408258928" source="p_33" target="skip_29"/>
      <arc id="1841408260992" source="tauSplit_27" target="p_37"/>
      <arc id="1841400059264" source="skip_47" target="p_25"/>
      <arc id="1841405304208" source="skip_20" target="p_24"/>
      <arc id="1841408259984" source="skip_30" target="p_36"/>
      <arc id="1841408261520" source="skip_31" target="p_38"/>
      <arc id="1841400145808" source="skip_42" target="p_26"/>
      <arc id="1841400147344" source="p_50" target="skip_46"/>
      <arc id="1841403177376" source="tauSplit_5" target="p_14"/>
      <arc id="1841408260512" source="p_36" target="tauJoin_28"/>
      <arc id="1841406327200" source="p_43" target="init_loop_36"/>
      <arc id="1841408220080" source="p_25" target="95e68ae4-6d31-41d1-b264-0d8d4934406c"/>
      <arc id="1841408293808" source="p_30" target="624a3645-a6ad-4e6d-af43-1d6d30036126"/>
      <arc id="1841400145328" source="p_27" target="6b89d3d1-5293-4759-8c09-9cbba83d7839"/>
      <arc id="1841406796224" source="0059391a-8fa4-4b70-8d48-503f06050d46" target="p_8"/>
      <arc id="1841480929728" source="skip_4" target="p_7"/>
      <arc id="1841408219072" source="p_24" target="init_loop_21"/>
      <arc id="1841408217536" source="init_loop_21" target="p_25"/>
      <arc id="1841408291264" source="init_loop_24" target="p_30"/>
      <arc id="1841408260032" source="p_35" target="skip_30"/>
      <arc id="1841400059840" source="skip_50" target="sink"/>
      <arc id="1841403177424" source="p_16" target="tauSplit_13"/>
      <arc id="1841406328784" source="c945301b-b38e-4c73-ada0-35882d95a17a" target="p_31"/>
      <arc id="1841400058832" source="p_7" target="skip_50"/>
      <arc id="1841480932320" source="tauSplit_5" target="p_9"/>
      <arc id="1841406326240" source="80e3a198-5f4a-48d9-a8c9-4455352ff9e5" target="p_42"/>
      <arc id="1841406327776" source="47f2a577-9ff9-4cd2-b230-856ef322bd0c" target="p_46"/>
      <arc id="1841400059360" source="skip_40" target="p_30"/>
      <arc id="1841399120368" source="p_4" target="2fb96bb4-42d5-4451-93c7-e95e7bd16b50"/>
      <arc id="1841399121904" source="p_6" target="a0803ced-0c12-43d0-b049-97b45f70a365"/>
      <arc id="1841480931312" source="p_11" target="f34cf855-fa3d-4644-b71f-84aa34da4baa"/>
      <arc id="1841403178480" source="5969afab-8085-4198-8b12-7ae87989f370" target="p_16"/>
      <arc id="1841405301232" source="p_17" target="skip_15"/>
      <arc id="1841408294384" source="tauSplit_27" target="p_33"/>
      <arc id="1841408261616" source="p_37" target="0700e45f-89fe-42a3-aaac-2ff24f0e704e"/>
      <arc id="1841400147440" source="skip_46" target="p_26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
