<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1705401691.80293" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1705401691.80293</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="7e573f0a-56c7-4b53-a06d-9daca37c8f88">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="5498b881-0dcd-4a33-9293-bee9bd930917">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6831e6ec-a2a9-44e3-8c5a-1b73c132df9d"/>
      </transition>
      <transition id="f653de09-2ce7-4ee2-ae42-040b618976ae">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="564adac4-6336-46c1-bd7a-e07a88c2b20e">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="dec70eca-10a1-4c95-8333-2d4f861742cb">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="b5958b22-dc70-4846-84e2-e741c5a6fd86">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="04545088-9020-43c9-be93-953f4170428e">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="ea1d629c-cc5d-40e1-b019-bf3878687e5c">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="3aeb6ec1-20c6-493e-bf58-364017accbbf">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="c6fb2f6b-1051-4e75-b7a7-e42980651f02">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="920599c8-3ffe-4ce5-8737-454145ee5556"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d46f96e8-80a1-4cae-87ed-6a59e64b120b"/>
      </transition>
      <transition id="01e1b25c-d1c8-4f5d-aa61-604899ad8892">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="d6c15b94-4a61-4f14-a8c6-10a666d1d935">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1500df07-3ae7-4f6f-a8d0-8df92342c97a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e24134e8-1f50-48bb-b656-cb037833b7f5"/>
      </transition>
      <transition id="6271b93a-632e-40ab-b529-ae2f06d9b1df">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="75c3bb96-aa3d-4038-bfbc-6943ead75a22">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="3ebf493f-0d75-4d04-b7bc-e6bc6ac06b67">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="6dedb6a2-ab34-4fee-b482-1b449e47159e">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ee078cd-b57c-4e62-8ce5-367f575aeefe"/>
      </transition>
      <transition id="39519eab-34c3-446e-b526-a7fd84b37c6a">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="edda2f7a-5b29-40a3-9593-8cfe3826c5a9">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34bc81a8-f1b8-4fdc-a437-87c2a76617f1"/>
      </transition>
      <transition id="826be540-5f67-4a71-9d02-345adf74c9d1">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="5ad299f3-0747-44fc-8b6f-72d7135aecdd">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="b8ed0813-433e-4a8b-bd09-8a087419472a">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="023e94ff-bffd-4419-b5fa-dca239808498">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="58574b63-3ded-4357-b2b8-c0e260dbe33d">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f161589-ff72-4adb-9313-46c757c1f0c5"/>
      </transition>
      <arc id="1841409736320" source="p_6" target="39519eab-34c3-446e-b526-a7fd84b37c6a"/>
      <arc id="1841409733248" source="01e1b25c-d1c8-4f5d-aa61-604899ad8892" target="p_7"/>
      <arc id="1841404927616" source="p_6" target="58574b63-3ded-4357-b2b8-c0e260dbe33d"/>
      <arc id="1841404924544" source="p_6" target="3aeb6ec1-20c6-493e-bf58-364017accbbf"/>
      <arc id="1841404925312" source="p_6" target="5498b881-0dcd-4a33-9293-bee9bd930917"/>
      <arc id="1841404927232" source="edda2f7a-5b29-40a3-9593-8cfe3826c5a9" target="p_7"/>
      <arc id="1841405221376" source="skip_5" target="p_3"/>
      <arc id="1841405222528" source="skip_6" target="p_3"/>
      <arc id="1841404893456" source="p_3" target="tau_1"/>
      <arc id="1841409734928" source="p_6" target="01e1b25c-d1c8-4f5d-aa61-604899ad8892"/>
      <arc id="1841399189904" source="75c3bb96-aa3d-4038-bfbc-6943ead75a22" target="p_7"/>
      <arc id="1841399192976" source="p_6" target="04545088-9020-43c9-be93-953f4170428e"/>
      <arc id="1841404927760" source="58574b63-3ded-4357-b2b8-c0e260dbe33d" target="p_7"/>
      <arc id="1841405220752" source="d6c15b94-4a61-4f14-a8c6-10a666d1d935" target="p_7"/>
      <arc id="1841405221136" source="p_7" target="skip_4"/>
      <arc id="1841402626448" source="p_10" target="skip_10"/>
      <arc id="1841402626832" source="skip_9" target="p_9"/>
      <arc id="1841409733152" source="564adac4-6336-46c1-bd7a-e07a88c2b20e" target="p_7"/>
      <arc id="1841399191584" source="p_6" target="3ebf493f-0d75-4d04-b7bc-e6bc6ac06b67"/>
      <arc id="1841404924064" source="3aeb6ec1-20c6-493e-bf58-364017accbbf" target="p_7"/>
      <arc id="1841404925600" source="p_6" target="c6fb2f6b-1051-4e75-b7a7-e42980651f02"/>
      <arc id="1841404927904" source="c6fb2f6b-1051-4e75-b7a7-e42980651f02" target="p_7"/>
      <arc id="1841404927136" source="p_6" target="d6c15b94-4a61-4f14-a8c6-10a666d1d935"/>
      <arc id="1841405222432" source="p_7" target="skip_5"/>
      <arc id="1841405220896" source="p_5" target="skip_6"/>
      <arc id="1841402628512" source="p_10" target="skip_9"/>
      <arc id="1841511927472" source="p_4" target="6271b93a-632e-40ab-b529-ae2f06d9b1df"/>
      <arc id="1841409732912" source="p_6" target="75c3bb96-aa3d-4038-bfbc-6943ead75a22"/>
      <arc id="1841399192496" source="p_6" target="5ad299f3-0747-44fc-8b6f-72d7135aecdd"/>
      <arc id="1841399192112" source="5ad299f3-0747-44fc-8b6f-72d7135aecdd" target="p_7"/>
      <arc id="1841399193264" source="3ebf493f-0d75-4d04-b7bc-e6bc6ac06b67" target="p_7"/>
      <arc id="1841399190960" source="p_6" target="6dedb6a2-ab34-4fee-b482-1b449e47159e"/>
      <arc id="1841399191344" source="p_6" target="b8ed0813-433e-4a8b-bd09-8a087419472a"/>
      <arc id="1841409064624" source="p_6" target="7e573f0a-56c7-4b53-a06d-9daca37c8f88"/>
      <arc id="1841402626736" source="skip_4" target="p_6"/>
      <arc id="1841511927232" source="source" target="f653de09-2ce7-4ee2-ae42-040b618976ae"/>
      <arc id="1841409736512" source="p_5" target="init_loop_2"/>
      <arc id="1841409734976" source="826be540-5f67-4a71-9d02-345adf74c9d1" target="p_7"/>
      <arc id="1841409733824" source="p_6" target="564adac4-6336-46c1-bd7a-e07a88c2b20e"/>
      <arc id="1841399191872" source="p_6" target="ea1d629c-cc5d-40e1-b019-bf3878687e5c"/>
      <arc id="1841399191104" source="ea1d629c-cc5d-40e1-b019-bf3878687e5c" target="p_7"/>
      <arc id="1841409062464" source="p_6" target="023e94ff-bffd-4419-b5fa-dca239808498"/>
      <arc id="1841409064768" source="023e94ff-bffd-4419-b5fa-dca239808498" target="p_7"/>
      <arc id="1841404926656" source="5498b881-0dcd-4a33-9293-bee9bd930917" target="p_7"/>
      <arc id="1841404927424" source="p_6" target="edda2f7a-5b29-40a3-9593-8cfe3826c5a9"/>
      <arc id="1841511926608" source="6271b93a-632e-40ab-b529-ae2f06d9b1df" target="p_5"/>
      <arc id="1841409735888" source="init_loop_2" target="p_6"/>
      <arc id="1841409064528" source="b8ed0813-433e-4a8b-bd09-8a087419472a" target="p_7"/>
      <arc id="1841409063760" source="7e573f0a-56c7-4b53-a06d-9daca37c8f88" target="p_7"/>
      <arc id="1841405221712" source="p_5" target="init_loop_7"/>
      <arc id="1841405220560" source="init_loop_7" target="p_9"/>
      <arc id="1841402626544" source="skip_10" target="p_3"/>
      <arc id="1841404893408" source="tau_1" target="sink"/>
      <arc id="1841409732960" source="dec70eca-10a1-4c95-8333-2d4f861742cb" target="p_7"/>
      <arc id="1841511926128" source="f653de09-2ce7-4ee2-ae42-040b618976ae" target="p_4"/>
      <arc id="1841409736176" source="39519eab-34c3-446e-b526-a7fd84b37c6a" target="p_7"/>
      <arc id="1841409735408" source="p_6" target="826be540-5f67-4a71-9d02-345adf74c9d1"/>
      <arc id="1841409733104" source="p_6" target="dec70eca-10a1-4c95-8333-2d4f861742cb"/>
      <arc id="1841399190000" source="04545088-9020-43c9-be93-953f4170428e" target="p_7"/>
      <arc id="1841399190384" source="6dedb6a2-ab34-4fee-b482-1b449e47159e" target="p_7"/>
      <arc id="1841405220464" source="p_9" target="b5958b22-dc70-4846-84e2-e741c5a6fd86"/>
      <arc id="1841402627312" source="b5958b22-dc70-4846-84e2-e741c5a6fd86" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
