<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1705401695.3143718" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1705401695.3143718</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fab0ae2-44b2-4d86-b762-7fdb7e376c27"/>
      </transition>
      <transition id="6929d85f-98eb-4e3c-b3c4-cdd4d20c938e">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="550ab71b-1fb1-4462-8418-a0765c700008"/>
      </transition>
      <transition id="d360188f-fa01-44d6-8ef6-db31d2cba6df">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73fcc15a-ebe7-4dca-b4bb-19068537b4ae"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f47492a-2c17-4252-a6ac-87c98325ea02"/>
      </transition>
      <transition id="4e0d2194-67b0-4edf-a4c2-5528eef0c544">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e996521-f4ab-4cbd-9152-8f800959eafd"/>
      </transition>
      <transition id="1c2ddf8c-b58c-478f-b317-bb32fb1cf423">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5458d0c4-ea7f-41fe-852c-0c52eba1449d"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19a25dc5-fe67-4fa0-be36-40879455450e"/>
      </transition>
      <transition id="3fbdf0a5-f314-4422-af37-dd082b446f8b">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="ede57a9b-5515-44b9-82f9-75cf84006d70">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="974583d0-1922-41f7-8f63-3a336de11c74"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06b3c7c2-26de-471b-88bb-cc1b879a08c1"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43414726-56c7-494b-ba58-a97b0f4e7784"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc802653-dabc-41ef-a74f-aad2c10fc418"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5bf8a18-ee73-4322-8d88-7da5cb3a0df2"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf92ace5-ed4d-49c7-a431-898afe68fcbc"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0f2b900-c1e4-47d9-b025-5f9107370df0"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32bfceca-ba7c-43f3-97a6-73ed29c8e80a"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f050bbe5-928e-419c-8b82-e1b4514a18d2"/>
      </transition>
      <transition id="d92abd5a-fc8a-45d3-ae93-974e3ca03069">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73c7c9da-204a-4daf-8c0e-db2d5be76fe5"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="742b26dd-f31e-4c01-a666-ffa915f9be9e"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f29b7012-67ff-4520-b91e-9bfdea52dda0"/>
      </transition>
      <transition id="71ec672f-39cf-4563-9838-f680d854b5f7">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="5eabf10b-3f75-4998-b744-403fac692886">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f02365d2-a15b-4419-a0ed-f85cd0c306c5"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ff5d26c-9d95-47f0-807c-502004358fe9"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6f0d5b7-719a-44a5-8621-e16cff0be3b9"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="564dd57f-3eea-4267-b619-7883bae3fc1c"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dd07202-f82b-4668-8e70-12ce5f76ff5a"/>
      </transition>
      <arc id="1841406568960" source="p_22" target="skip_29"/>
      <arc id="1841400931856" source="skip_6" target="p_3"/>
      <arc id="1841409145872" source="p_12" target="ede57a9b-5515-44b9-82f9-75cf84006d70"/>
      <arc id="1841406480928" source="p_6" target="5eabf10b-3f75-4998-b744-403fac692886"/>
      <arc id="1841406568480" source="skip_11" target="p_9"/>
      <arc id="1841399122480" source="p_4" target="71ec672f-39cf-4563-9838-f680d854b5f7"/>
      <arc id="1841511926848" source="init_loop_27" target="p_21"/>
      <arc id="1841406480448" source="init_loop_3" target="p_6"/>
      <arc id="1841399189568" source="p_18" target="d92abd5a-fc8a-45d3-ae93-974e3ca03069"/>
      <arc id="1841406569536" source="skip_16" target="p_12"/>
      <arc id="1841406482512" source="skip_2" target="p_3"/>
      <arc id="1841400933968" source="p_5" target="skip_8"/>
      <arc id="1841399193168" source="init_loop_18" target="p_15"/>
      <arc id="1841409145968" source="init_loop_9" target="p_9"/>
      <arc id="1841399191152" source="p_19" target="skip_24"/>
      <arc id="1841400932480" source="5eabf10b-3f75-4998-b744-403fac692886" target="p_7"/>
      <arc id="1841400934016" source="p_7" target="skip_6"/>
      <arc id="1841511927424" source="4e0d2194-67b0-4edf-a4c2-5528eef0c544" target="p_3"/>
      <arc id="1841406567040" source="skip_30" target="p_3"/>
      <arc id="1841409143952" source="p_5" target="skip_13"/>
      <arc id="1841399192208" source="skip_25" target="p_3"/>
      <arc id="1841399122096" source="71ec672f-39cf-4563-9838-f680d854b5f7" target="p_5"/>
      <arc id="1841511926464" source="skip_26" target="p_3"/>
      <arc id="1841406569152" source="p_22" target="skip_30"/>
      <arc id="1841409145536" source="p_10" target="skip_11"/>
      <arc id="1841408218832" source="tau_1" target="sink"/>
      <arc id="1841511927520" source="p_5" target="init_loop_27"/>
      <arc id="1841409144576" source="skip_12" target="p_3"/>
      <arc id="1841399191296" source="p_16" target="skip_20"/>
      <arc id="1841406566656" source="skip_24" target="p_18"/>
      <arc id="1841399123728" source="p_5" target="skip_2"/>
      <arc id="1841409145104" source="p_9" target="3fbdf0a5-f314-4422-af37-dd082b446f8b"/>
      <arc id="1841399193360" source="p_15" target="6929d85f-98eb-4e3c-b3c4-cdd4d20c938e"/>
      <arc id="1841406570256" source="p_21" target="1c2ddf8c-b58c-478f-b317-bb32fb1cf423"/>
      <arc id="1841399190816" source="d92abd5a-fc8a-45d3-ae93-974e3ca03069" target="p_19"/>
      <arc id="1841399191344" source="p_16" target="skip_21"/>
      <arc id="1841511927616" source="p_5" target="4e0d2194-67b0-4edf-a4c2-5528eef0c544"/>
      <arc id="1841400932672" source="skip_8" target="p_3"/>
      <arc id="1841409145152" source="3fbdf0a5-f314-4422-af37-dd082b446f8b" target="p_10"/>
      <arc id="1841399190336" source="p_19" target="skip_25"/>
      <arc id="1841409145680" source="init_loop_14" target="p_12"/>
      <arc id="1841399190864" source="p_5" target="init_loop_18"/>
      <arc id="1841511926608" source="p_5" target="skip_26"/>
      <arc id="1841406482272" source="p_5" target="init_loop_3"/>
      <arc id="1841406566752" source="skip_20" target="p_15"/>
      <arc id="1841399190912" source="p_13" target="skip_17"/>
      <arc id="1841406567808" source="1c2ddf8c-b58c-478f-b317-bb32fb1cf423" target="p_22"/>
      <arc id="1841406569344" source="skip_29" target="p_21"/>
      <arc id="1841409146256" source="p_5" target="init_loop_9"/>
      <arc id="1841409144720" source="p_5" target="init_loop_14"/>
      <arc id="1841399189904" source="p_5" target="init_loop_22"/>
      <arc id="1841399122336" source="d360188f-fa01-44d6-8ef6-db31d2cba6df" target="p_4"/>
      <arc id="1841400932768" source="skip_7" target="p_3"/>
      <arc id="1841409143712" source="ede57a9b-5515-44b9-82f9-75cf84006d70" target="p_13"/>
      <arc id="1841399190432" source="skip_17" target="p_3"/>
      <arc id="1841408218544" source="p_3" target="tau_1"/>
      <arc id="1841400933296" source="p_5" target="skip_7"/>
      <arc id="1841409144240" source="p_10" target="skip_12"/>
      <arc id="1841399192496" source="skip_21" target="p_3"/>
      <arc id="1841409146304" source="skip_13" target="p_3"/>
      <arc id="1841399193024" source="init_loop_22" target="p_18"/>
      <arc id="1841400934352" source="p_7" target="skip_5"/>
      <arc id="1841399121376" source="source" target="d360188f-fa01-44d6-8ef6-db31d2cba6df"/>
      <arc id="1841409144288" source="p_13" target="skip_16"/>
      <arc id="1841406569440" source="skip_5" target="p_6"/>
      <arc id="1841399193072" source="6929d85f-98eb-4e3c-b3c4-cdd4d20c938e" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
